<!doctype html>
<html lang="en">
<head>
<title>Osam | Inbox</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-orange box_layout  inbox_page">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="../assets/images/icon.svg" width="40" height="40" alt="Osam"></div>
<p>Please wait...</p>
</div>
</div>

<div class="themesetting">
<a href="javascript:void(0);" class="theme_btn"><i class="icon-magic-wand"></i></a>
<ul class="choose-skin list-unstyled mb-0">
<li data-theme="green"><div class="green"></div></li>
<li data-theme="orange" class="active"><div class="orange"></div></li>
<li data-theme="blush"><div class="blush"></div></li>
<li data-theme="cyan"><div class="cyan"></div></li>
</ul>
</div>

<div class="overlay"></div>
<div id="wrapper">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-left">
<div class="navbar-btn">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"></a>
<button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
</div>
<form id="navbar-search" class="navbar-form search-form">
<input value="" class="form-control" placeholder="Search here..." type="text">
<button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
</form>
</div>
<div class="navbar-right">
<div id="navbar-menu">
<ul class="nav navbar-nav">
<li><a href="page-social.html" class="social icon-menu" title="News">Social</a></li>
<li><a href="page-news.html" class="news icon-menu" title="News">News</a></li>
<li><a href="javascript:void(0);" class="megamenu_toggle icon-menu" title="Mega Menu">Mega</a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-envelope"></i>
<span class="notification-dot bg-green">4</span>
</a>
<ul class="dropdown-menu right_chat email vivify fadeIn">
<li class="header">You have 4 New eMail</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">James Wert <small class="float-right">Just now</small></span>
<span class="message">Update GitHub</span>
</div>
</div>
</a>
</li>
<li>
 <a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
<span class="message">New Messages</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Louis Henry <small class="float-right">38min ago</small></span>
<span class="message">Design bug fix</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media mb-0">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
<span class="message">Fix Bug</span>
</div>
</div>
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-bell"></i>
<span class="notification-dot bg-azura">4</span>
</a>
<ul class="dropdown-menu feeds_widget vivify fadeIn">
<li class="header">You have 4 New Notifications</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-red"><i class="fa fa-check"></i></div>
<div class="feeds-body">
<h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
<small>WE have fix all Design bug with Responsive</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-info"><i class="fa fa-user"></i></div>
<div class="feeds-body">
<h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
<small>I feel great! Thanks team</small>
</div>
 </a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-orange"><i class="fa fa-question-circle"></i></div>
<div class="feeds-body">
<h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
<small>Your connection is not private</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-green"><i class="fa fa-thumbs-o-up"></i></div>
<div class="feeds-body">
<h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
<small>It will give a smart finishing to your site</small>
</div>
</a>
</li>
</ul>
</li>
<li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="icon-bubbles"></i></a></li>
<li><a href="page-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
<div id="megamenu" class="megamenu particles_js">
<a href="javascript:void(0);" class="megamenu_toggle btn btn-danger"><i class="icon-close"></i></a>
<div class="container">
<div class="row clearfix">
<div class="col-12">
<ul class="q_links">
<li><a href="app-inbox.html"><i class="icon-envelope"></i><span>Inbox</span></a></li>
<li><a href="app-chat.html"><i class="icon-bubbles"></i><span>Chat</span></a></li>
<li><a href="app-calendar.html"><i class="icon-calendar"></i><span>Event</span></a></li>
<li><a href="page-profile.html"><i class="icon-user"></i><span>Profile</span></a></li>
<li><a href="page-invoices.html"><i class="icon-printer"></i><span>Invoice</span></a></li>
<li><a href="page-timeline.html"><i class="icon-list"></i><span>Timeline</span></a></li>
</ul>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
<div class="body">
<div class="row clearfix">
<div class="col-7">
<h5 class="mb-0">1,092</h5>
<small class="info">Total emails</small>
</div>
<div class="col-12">
<div class="progress progress-xxs mb-0 mt-3">
<div class="progress-bar bg-info" data-transitiongoal="87" aria-valuenow="87" style="width: 87%;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
<div class="body">
<div class="row clearfix">
<div class="col-7">
 <h5 class="mb-0">68</h5>
<small class="info">Unread emails</small>
</div>
<div class="col-12">
<div class="progress progress-xxs mb-0 mt-3">
<div class="progress-bar bg-danger" data-transitiongoal="22" aria-valuenow="22" style="width: 14%;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
<div class="body">
<div class="row clearfix">
<div class="col-7">
<h5 class="mb-0">301</h5>
<small class="info">Social emails</small>
</div>
<div class="col-12">
<div class="progress progress-xxs mb-0 mt-3">
<div class="progress-bar bg-warning" data-transitiongoal="30" aria-valuenow="30" style="width: 54%;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="card">
<div class="body">
<div class="row clearfix">
<div class="col-7">
<h5 class="mb-0">518</h5>
<small class="info">Update</small>
</div>
<div class="col-12">
<div class="progress progress-xxs mb-0 mt-3">
<div class="progress-bar bg-green" data-transitiongoal="73" aria-valuenow="73" style="width: 54%;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-12">
<ul class="list-group">
<li class="list-group-item">
Anyone send me a message
<div class="float-right">
<label class="switch">
<input type="checkbox" checked="">
<span class="slider round"></span>
</label>
</div>
</li>
<li class="list-group-item">
Anyone seeing my profile page
<div class="float-right">
<label class="switch">
<input type="checkbox" checked="">
<span class="slider round"></span>
</label>
</div>
</li>
<li class="list-group-item">
Anyone posts a comment on my post
<div class="float-right">
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
 </label>
</div>
</li>
</ul>
</div>
</div>
</div>
<div id="particles-js"></div>
</div>
<div id="rightbar" class="rightbar">
<div class="slim_scroll">
<div class="chat_detail vivify fadeIn delay-100">
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mb-4 back_btn" title=""><i class="icon-control-rewind mr-1"></i> Back</a>
<ul class="chat-widget clearfix">
<li class="left float-left">
<img src="../assets/images/xs/avatar2.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Hello, John<br>What is the update on Project X?</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Hi, Alizee<br> It is almost completed. I will send you an email later today.</span>
</div>
</li>
<li class="left float-left">
<img src="../assets/images/xs/avatar2.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">That's great. Will catch you in evening.</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Sure we'will have a blast today.</span>
</div>
</li>
</ul>
<div class="input-group p-t-15">
<textarea type="text" rows="3" class="form-control" placeholder="Enter text here..."></textarea>
</div>
</div>
<div class="chat_list">
<form>
<div class="input-group m-b-20">
<div class="input-group-prepend">
<span class="input-group-text"><i class="icon-magnifier"></i></span>
</div>
<input type="text" class="form-control" placeholder="Search...">
</div>
</form>
<ul class="right_chat list-unstyled mb-0">
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">Louis Henry</span>
<span class="message">Just now</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Folisise Chosielie</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Marshall Nichols</span>
<span class="message">1day ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="left-sidebar" class="sidebar">
<div class="navbar-brand">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"><span>Osam</span></a>
<button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
</div>
<div class="sidebar-scroll">
<div class="user-account">
<div class="user_div">
<img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
</div>
<div class="dropdown">
<span>Welcome,</span>
<a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Louis Pierce</strong></a>
<ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
<li><a href="page-profile.html"><i class="icon-user"></i>My Profile</a></li>
<li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
<li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
<li class="divider"></li>
<li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
</ul>
</div>
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mt-3" title=""><i class="icon-plus mr-1"></i> Create New</a>
</div>
<nav id="left-sidebar-nav" class="sidebar-nav">
<ul id="main-menu" class="metismenu">
<li class="header">Main</li>
<li>
<a href="#Dashboard" class="has-arrow"><i class="icon-speedometer"></i><span>Dashboard</span></a>
<ul>
<li><a href="../dark/index.html">Dark Version</a></li>
<li><a href="../light/index.html">Light Version</a></li>
<li><a href="../fluid/index.html">Fluid Version</a></li>
<li><a href="../hmenu/index.html">H-Menu Version</a></li>
<li><a href="../landing/index.html">Landing Page</a></li>
</ul>
</li>
<li class="header">App</li>
<li class="active"><a href="app-inbox.html"><i class="icon-envelope"></i> <span>Email</span> <span class="badge badge-default float-right mr-0">12</span></a></li>
<li><a href="app-chat.html"><i class="icon-bubbles"></i> <span>Chat</span></a></li>
<li><a href="app-calendar.html"><i class="icon-calendar"></i> <span>Calendar</span></a></li>
<li class="header">UI Elements</li>
<li>
<a href="#uiElements" class="has-arrow"><i class="icon-diamond"></i><span>Components</span></a>
<ul>
<li><a href="ui-helper-class.html">Helper Classes</a></li>
<li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="ui-tabs.html">Tabs</a></li>
<li><a href="ui-buttons.html">Buttons</a></li>
<li><a href="ui-icons.html">Icons</a></li>
<li><a href="ui-notifications.html">Notifications</a></li>
<li><a href="ui-colors.html">Colors</a></li>
<li><a href="ui-dialogs.html">Dialogs</a></li>
<li><a href="ui-list-group.html">List Group</a></li>
<li><a href="ui-media-object.html">Media Object</a></li>
<li><a href="ui-modals.html">Modals</a></li>
<li><a href="ui-nestable.html">Nestable</a></li>
<li><a href="ui-progressbars.html">Progress Bars</a></li>
<li><a href="ui-range-sliders.html">Range Sliders</a></li>
</ul>
</li>
<li>
 <a href="#forms" class="has-arrow"><i class="icon-pencil"></i><span>Forms</span></a>
<ul>
<li><a href="forms-basic.html">Basic Elements</a></li>
<li><a href="forms-advanced.html">Advanced Elements</a></li>
<li><a href="forms-validation.html">Form Validation</a></li>
<li><a href="forms-wizard.html">Form Wizard</a></li>
<li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
<li><a href="forms-cropping.html">Image Cropping</a></li>
<li><a href="forms-summernote.html">Summernote</a></li>
<li><a href="forms-editors.html">CKEditor</a></li>
<li><a href="forms-markdown.html">Markdown</a></li>
</ul>
</li>
<li>
<a href="#Tables" class="has-arrow"><i class="icon-layers"></i><span>Tables</span></a>
<ul>
<li><a href="table-normal.html">Normal Tables</a></li>
<li><a href="table-jquery-datatable.html">Jquery Datatables</a></li>
<li><a href="table-editable.html">Editable Tables</a></li>
<li><a href="table-color.html">Tables Color</a></li>
<li><a href="table-filter.html">Table Filter</a></li>
<li><a href="table-dragger.html">Table dragger</a></li>
</ul>
</li>
<li>
<a href="#charts" class="has-arrow"><i class="icon-pie-chart"></i><span>Charts</span></a>
<ul>
<li><a href="chart-c3.html">C3 Charts</a></li>
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-flot.html">Flot</a></li>
<li><a href="chart-chartjs.html">ChartJS</a></li>
<li><a href="chart-jquery-knob.html">Jquery Knob</a></li>
<li><a href="chart-sparkline.html">Sparkline Chart</a></li>
</ul>
</li>
<li class="header">Extra</li>
<li><a href="widgets.html"><i class="icon-puzzle"></i><span>Widgets</span></a></li>
<li>
<a href="#Pages" class="has-arrow"><i class="icon-docs"></i><span>Pages</span></a>
<ul>
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-forgot-password.html">Forgot Password</a></li>
<li><a href="page-404.html">Page 404</a></li>
<li><a href="page-blank.html">Blank Page</a></li>
<li><a href="page-search-results.html">Search Results</a></li>
<li><a href="page-profile.html">Profile </a></li>
<li><a href="page-invoices.html">Invoices </a></li>
<li><a href="page-gallery.html">Image Gallery </a></li>
<li><a href="page-timeline.html">Timeline</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
</ul>
</li>
<li>
<a href="#Maps" class="has-arrow"><i class="icon-map"></i><span>Maps</span></a>
<ul>
<li><a href="map-jvectormap.html">jVector Map</a></li>
</ul>
</li>
</ul>
 </nav>
</div>
</div>
<div id="main-content">
<div class="container-fluid">
<div class="block-header">
<div class="row clearfix">
<div class="col-md-6 col-sm-12">
<h2>eMail</h2>
</div>
<div class="col-md-6 col-sm-12 text-right">
<div class="inlineblock vivify swoopInTop delay-900 mr-4">Visitors <span id="mini-bar-chart1" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-950 mr-4">Visits <span id="mini-bar-chart2" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-1000">Chats <span id="mini-bar-chart3" class="mini-bar-chart"></span></div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-md-12">
<div class="card">
<div class="mail-inbox">
<div class="mobile-left">
<a href="javascript:void(0);" class="btn btn-primary toggle-email-nav"><i class="fa fa-bars"></i></a>
</div>
<div class="mail-left">
<div class="mail-compose m-b-20">
<a href="app-compose.html" class="btn btn-danger btn-block">Compose</a>
</div>
<div class="mail-side">
<ul class="nav">
<li class="active"><a href="app-inbox.html"><i class="icon-drawer"></i>Inbox<span class="badge badge-primary float-right">6</span></a></li>
<li><a href="javascript:void(0);"><i class="icon-cursor"></i>Sent<span class="badge badge-warning float-right">6</span></a></li>
<li><a href="javascript:void(0);"><i class="icon-envelope-open"></i>Draft</a></li>
<li><a href="javascript:void(0);"><i class="icon-action-redo"></i>Outbox</a></li>
<li><a href="javascript:void(0);"><i class="icon-trash"></i>Trash</a></li>
</ul>
<h3 class="label">Labels</h3>
<ul class="nav">
<li><a href="javascript:void(0);"><i class="fa fa-circle-o text-danger"></i>Workshop</a></li>
<li><a href="javascript:void(0);"><i class="fa fa-circle-o text-info"></i>Private</a></li>
<li><a href="javascript:void(0);"><i class="fa fa-circle-o text-dark"></i>Paypal</a></li>
<li><a href="javascript:void(0);"><i class="fa fa-circle-o text-primary"></i>Comapny</a></li>
</ul>
</div>
</div>
<div class="mail-right check-all-parent">
<div class="header align-center">
<form>
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Mail" aria-label="Search Mail" aria-describedby="search-mail">
<div class="input-group-append">
<span class="input-group-text" id="search-mail"><i class="icon-magnifier"></i></span>
</div>
</div>
</form>
</div>
 <div class="mail-action clearfix">
<div class="pull-left">
<div class="fancy-checkbox d-inline-block">
<label>
<input class="check-all" type="checkbox" name="checkbox">
<span></span>
</label>
</div>
<a href="javascript:void(0);" class="btn btn-danger btn-sm"><i class="icon-trash"></i></a>
<a href="javascript:void(0);" class="btn btn-light btn-sm hidden-sm"><i class="icon-refresh"></i></a>
<div class="btn-group">
<button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-tag"></i></button>
<div class="dropdown-menu">
<a class="dropdown-item" href="javascript:void(0);">Tag 1</a>
<a class="dropdown-item" href="javascript:void(0);">Tag 2</a>
<a class="dropdown-item" href="javascript:void(0);">Tag 3</a>
</div>
</div>
</div>
<div class="pull-right ml-auto">
<div class="pagination-email d-flex">
<p>1-50/295</p>
<div class="btn-group m-l-20">
<button type="button" class="btn btn-default btn-sm"><i class="fa fa-angle-left"></i></button>
<button type="button" class="btn btn-default btn-sm"><i class="fa fa-angle-right"></i></button>
</div>
</div>
</div>
</div>
<div class="mail-list">
<ul class="list-unstyled">
<li class="clearfix">
<div class="mail-detail-left">
<label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star active"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar1.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Michael Bradley</a></p>
<p class="dep"><span class="m-r-10">[exampldsd]</span>Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
<span class="time">23 Jun</span>
</div>
</li>
<li class="clearfix">
<div class="mail-detail-left">
<label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar2.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Megan Duncan</a></p>
<p class="dep"><span class="m-r-10">[Support]</span>There are many variations of passages of Lorem Ipsum available, but the majority</p>
<span class="time"><i class="fa fa-paperclip"></i> 22 Jun</span>
</div>
</li>
<li class="clearfix unread">
<div class="mail-detail-left">
<label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar3.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Peter Collins</a></p>
<p class="dep"><span class="m-r-10">[Support]</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<span class="time">20 Jun</span>
</div>
</li>
<li class="clearfix">
<div class="mail-detail-left">
<label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar4.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Nathan Hunter</a></p>
<p class="dep"><span class="m-r-10">[CSS]</span>There are many variations of passages of Lorem Ipsum available, but the majority</p>
<span class="time">14 Jun</span>
</div>
</li>
<li class="clearfix">
<div class="mail-detail-left">
 <label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar5.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Beverly Oliver</a></p>
<p class="dep"><span class="m-r-10">[GetBootstrap]</span>Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
<span class="time"><i class="fa fa-paperclip"></i> 11 Jun</span>
</div>
</li>
<li class="clearfix">
<div class="mail-detail-left">
<label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar6.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Nathan Hunter</a></p>
<p class="dep"><span class="m-r-10">[Awwwards]</span>There are many variations of passages of Lorem Ipsum available, but the majority</p>
<span class="time">29 May</span>
</div>
</li>
<li class="clearfix unread">
<div class="mail-detail-left">
<label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar3.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Peter Collins</a></p>
<p class="dep"><span class="m-r-10">[Support]</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<span class="time">20 Jun</span>
</div>
</li>
<li class="clearfix">
<div class="mail-detail-left">
 <label class="fancy-checkbox">
<input type="checkbox" name="checkbox" class="checkbox-tick">
<span></span>
</label>
<a href="javascript:void(0);" class="mail-star"><i class="fa fa-star"></i></a>
</div>
<div class="mail-detail-right">
<img class="rounded" src="../assets/images/xs/avatar4.jpg" alt="">
<p class="sub"><a href="app-inbox-detail.html" class="mail-detail-expand">Nathan Hunter</a></p>
<p class="dep"><span class="m-r-10">[CSS]</span>There are many variations of passages of Lorem Ipsum available, but the majority</p>
<span class="time">14 Jun</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/bundles/libscripts.bundle.js" type="a4de7ba7f34def111e7d3197-text/javascript"></script>
<script src="assets/bundles/vendorscripts.bundle.js" type="a4de7ba7f34def111e7d3197-text/javascript"></script>
<script src="assets/bundles/mainscripts.bundle.js" type="a4de7ba7f34def111e7d3197-text/javascript"></script>
<script type="a4de7ba7f34def111e7d3197-text/javascript">
    $('.toggle-email-nav').on('click', function() {
		$('.mail-left').toggleClass('open');
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a4de7ba7f34def111e7d3197-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69404060fd78a644","version":"2021.8.1","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":10}'></script>
</body>
</html>