<!doctype html>
<html lang="en">
<head>
<title>Osam | Form Advanced</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Osam Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">
<link rel="stylesheet" href="../assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css">
<link rel="stylesheet" href="../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
<link rel="stylesheet" href="../assets/vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
<link rel="stylesheet" href="../assets/vendor/multi-select/css/multi-select.css">
<link rel="stylesheet" href="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.css">
<link rel="stylesheet" href="../assets/vendor/nouislider/nouislider.min.css">

<link rel="stylesheet" href="assets/css/site.min.css">

<style>
    .demo-card label{ display: block; position: relative;}
    .demo-card .col-lg-4{ margin-bottom: 30px;}
</style>
</head>
<body class="theme-orange box_layout ">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="../assets/images/icon.svg" width="40" height="40" alt="Osam"></div>
<p>Please wait...</p>
</div>
</div>

<div class="themesetting">
<a href="javascript:void(0);" class="theme_btn"><i class="icon-magic-wand"></i></a>
<ul class="choose-skin list-unstyled mb-0">
<li data-theme="green"><div class="green"></div></li>
<li data-theme="orange" class="active"><div class="orange"></div></li>
<li data-theme="blush"><div class="blush"></div></li>
<li data-theme="cyan"><div class="cyan"></div></li>
</ul>
</div>

<div class="overlay"></div>
<div id="wrapper">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-left">
<div class="navbar-btn">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"></a>
<button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
</div>
<form id="navbar-search" class="navbar-form search-form">
<input value="" class="form-control" placeholder="Search here..." type="text">
<button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
</form>
</div>
<div class="navbar-right">
<div id="navbar-menu">
<ul class="nav navbar-nav">
<li><a href="page-social.html" class="social icon-menu" title="News">Social</a></li>
<li><a href="page-news.html" class="news icon-menu" title="News">News</a></li>
<li><a href="javascript:void(0);" class="megamenu_toggle icon-menu" title="Mega Menu">Mega</a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-envelope"></i>
<span class="notification-dot bg-green">4</span>
</a>
<ul class="dropdown-menu right_chat email vivify fadeIn">
<li class="header">You have 4 New eMail</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">James Wert <small class="float-right">Just now</small></span>
<span class="message">Update GitHub</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
<span class="message">New Messages</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Louis Henry <small class="float-right">38min ago</small></span>
<span class="message">Design bug fix</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media mb-0">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
<span class="message">Fix Bug</span>
</div>
</div>
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-bell"></i>
<span class="notification-dot bg-azura">4</span>
</a>
<ul class="dropdown-menu feeds_widget vivify fadeIn">
<li class="header">You have 4 New Notifications</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-red"><i class="fa fa-check"></i></div>
<div class="feeds-body">
 <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
<small>WE have fix all Design bug with Responsive</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-info"><i class="fa fa-user"></i></div>
<div class="feeds-body">
<h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
<small>I feel great! Thanks team</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-orange"><i class="fa fa-question-circle"></i></div>
<div class="feeds-body">
<h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
<small>Your connection is not private</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-green"><i class="fa fa-thumbs-o-up"></i></div>
<div class="feeds-body">
<h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
<small>It will give a smart finishing to your site</small>
</div>
</a>
</li>
</ul>
</li>
<li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="icon-bubbles"></i></a></li>
<li><a href="page-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
<div id="megamenu" class="megamenu particles_js">
<a href="javascript:void(0);" class="megamenu_toggle btn btn-danger"><i class="icon-close"></i></a>
<div class="container">
<div class="row clearfix">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">General Settings</h6>
<ul class="setting-list list-unstyled mb-0">
<li>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
<span>Anyone follow me</span>
</li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Email Redirect</span>
</li>
<li>
<label class="switch">
 <input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Notifications</span>
</li>
<li>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
<span>Auto Updates</span>
</li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Offline</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Quick Link</h6>
<ul class="guick_link">
<li><a href="javascript:void(0);" title="">Home</a></li>
<li><a href="javascript:void(0);" title="">About Us</a></li>
<li><a href="javascript:void(0);" title="">FAQs</a></li>
<li><a href="javascript:void(0);" title="">Privacy Policy</a></li>
<li><a href="javascript:void(0);" title="">Sitemap</a></li>
<li><a href="javascript:void(0);" title="">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Contact Us</h6>
<form>
<div class="input-group mb-2">
<input type="text" class="form-control" placeholder="Enter Name">
</div>
<div class="input-group mb-2">
<input type="text" class="form-control" placeholder="Enter Email">
</div>
<div class="input-group mb-2">
<textarea type="text" class="form-control" placeholder="Message" rows="2"></textarea>
</div>
<button type="button" class="btn btn-primary btn-round">Submit</button>
</form>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Image Gallery</h6>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="../assets/images/image-gallery/7.jpg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="../assets/images/image-gallery/8.jpg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="../assets/images/image-gallery/9.jpg" alt="Third slide">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="card mt-4">
<div class="header">
<h2>FAQs</h2>
<ul class="header-dropdown dropdown">
<li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another Action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="accordion" id="accordion-faqs">
<div>
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne-faqs" aria-expanded="true" aria-controls="collapseOne">
Q: How to use SCSS variables to build custom color <span class="float-right badge  badge-primary">23</span>
</button>
</h5>
</div>
<div id="collapseOne-faqs" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-faqs">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
</div>
</div>
</div>
<div>
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo-faqs" aria-expanded="false" aria-controls="collapseTwo">
Q: Four questions to ask about your DevOps strategy <span class="float-right badge  badge-success">8</span>
</button>
</h5>
</div>
<div id="collapseTwo-faqs" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-faqs">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div>
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree-faqs" aria-expanded="false" aria-controls="collapseThree">
Q: A comparison of microservices and functional programming concepts <span class="float-right badge  badge-danger">13</span>
</button>
</h5>
</div>
<div id="collapseThree-faqs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-faqs">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
</div>
<div id="rightbar" class="rightbar">
<div class="slim_scroll">
<div class="chat_detail vivify fadeIn delay-100">
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mb-4 back_btn" title=""><i class="icon-control-rewind mr-1"></i> Back</a>
<ul class="chat-widget clearfix">
<li class="left float-left">
<img src="../assets/images/xs/avatar2.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Hello, John<br>What is the update on Project X?</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Hi, Alizee<br> It is almost completed. I will send you an email later today.</span>
</div>
</li>
<li class="left float-left">
<img src="../assets/images/xs/avatar2.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">That's great. Will catch you in evening.</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Sure we'will have a blast today.</span>
</div>
</li>
</ul>
<div class="input-group p-t-15">
<textarea type="text" rows="3" class="form-control" placeholder="Enter text here..."></textarea>
</div>
</div>
<div class="chat_list">
<form>
 <div class="input-group m-b-20">
<div class="input-group-prepend">
<span class="input-group-text"><i class="icon-magnifier"></i></span>
</div>
<input type="text" class="form-control" placeholder="Search...">
</div>
</form>
<ul class="right_chat list-unstyled mb-0">
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">Louis Henry</span>
<span class="message">Just now</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Folisise Chosielie</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Marshall Nichols</span>
<span class="message">1day ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
 <div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="left-sidebar" class="sidebar">
<div class="navbar-brand">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"><span>Osam</span></a>
<button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
</div>
<div class="sidebar-scroll">
<div class="user-account">
<div class="user_div">
<img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
</div>
<div class="dropdown">
<span>Welcome,</span>
<a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Louis Pierce</strong></a>
<ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
<li><a href="page-profile.html"><i class="icon-user"></i>My Profile</a></li>
<li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
<li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
<li class="divider"></li>
<li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
</ul>
</div>
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mt-3" title=""><i class="icon-plus mr-1"></i> Create New</a>
</div>
<nav id="left-sidebar-nav" class="sidebar-nav">
<ul id="main-menu" class="metismenu">
<li class="header">Main</li>
<li>
<a href="#Dashboard" class="has-arrow"><i class="icon-speedometer"></i><span>Dashboard</span></a>
<ul>
<li><a href="../dark/index.html">Dark Version</a></li>
<li><a href="../light/index.html">Light Version</a></li>
<li><a href="../fluid/index.html">Fluid Version</a></li>
<li><a href="../hmenu/index.html">H-Menu Version</a></li>
<li><a href="../landing/index.html">Landing Page</a></li>
</ul>
</li>
<li class="header">App</li>
<li><a href="app-inbox.html"><i class="icon-envelope"></i> <span>Email</span> <span class="badge badge-default float-right mr-0">12</span></a></li>
<li><a href="app-chat.html"><i class="icon-bubbles"></i> <span>Chat</span></a></li>
<li><a href="app-calendar.html"><i class="icon-calendar"></i> <span>Calendar</span></a></li>
<li class="header">UI Elements</li>
<li>
<a href="#uiElements" class="has-arrow"><i class="icon-diamond"></i><span>Components</span></a>
<ul>
<li><a href="ui-helper-class.html">Helper Classes</a></li>
<li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="ui-tabs.html">Tabs</a></li>
<li><a href="ui-buttons.html">Buttons</a></li>
<li><a href="ui-icons.html">Icons</a></li>
<li><a href="ui-notifications.html">Notifications</a></li>
<li><a href="ui-colors.html">Colors</a></li>
<li><a href="ui-dialogs.html">Dialogs</a></li>
<li><a href="ui-list-group.html">List Group</a></li>
<li><a href="ui-media-object.html">Media Object</a></li>
<li><a href="ui-modals.html">Modals</a></li>
<li><a href="ui-nestable.html">Nestable</a></li>
<li><a href="ui-progressbars.html">Progress Bars</a></li>
<li><a href="ui-range-sliders.html">Range Sliders</a></li>
</ul>
</li>
<li class="active">
<a href="#forms" class="has-arrow"><i class="icon-pencil"></i><span>Forms</span></a>
<ul>
<li><a href="forms-basic.html">Basic Elements</a></li>
<li class="active"><a href="forms-advanced.html">Advanced Elements</a></li>
<li><a href="forms-validation.html">Form Validation</a></li>
<li><a href="forms-wizard.html">Form Wizard</a></li>
<li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
<li><a href="forms-cropping.html">Image Cropping</a></li>
<li><a href="forms-summernote.html">Summernote</a></li>
<li><a href="forms-editors.html">CKEditor</a></li>
<li><a href="forms-markdown.html">Markdown</a></li>
</ul>
</li>
<li>
<a href="#Tables" class="has-arrow"><i class="icon-layers"></i><span>Tables</span></a>
<ul>
<li><a href="table-normal.html">Normal Tables</a></li>
<li><a href="table-jquery-datatable.html">Jquery Datatables</a></li>
<li><a href="table-editable.html">Editable Tables</a></li>
<li><a href="table-color.html">Tables Color</a></li>
<li><a href="table-filter.html">Table Filter</a></li>
<li><a href="table-dragger.html">Table dragger</a></li>
</ul>
</li>
<li>
<a href="#charts" class="has-arrow"><i class="icon-pie-chart"></i><span>Charts</span></a>
<ul>
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-flot.html">Flot</a></li>
<li><a href="chart-chartjs.html">ChartJS</a></li>
<li><a href="chart-jquery-knob.html">Jquery Knob</a></li>
<li><a href="chart-sparkline.html">Sparkline Chart</a></li>
</ul>
</li>
<li class="header">Extra</li>
<li><a href="widgets.html"><i class="icon-puzzle"></i><span>Widgets</span></a></li>
<li>
<a href="#Pages" class="has-arrow"><i class="icon-docs"></i><span>Pages</span></a>
<ul>
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-forgot-password.html">Forgot Password</a></li>
<li><a href="page-404.html">Page 404</a></li>
<li><a href="page-blank.html">Blank Page</a></li>
<li><a href="page-search-results.html">Search Results</a></li>
<li><a href="page-profile.html">Profile </a></li>
<li><a href="page-invoices.html">Invoices </a></li>
<li><a href="page-gallery.html">Image Gallery </a></li>
<li><a href="page-timeline.html">Timeline</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
</ul>
</li>
<li>
<a href="#Maps" class="has-arrow"><i class="icon-map"></i><span>Maps</span></a>
<ul>
<li><a href="map-jvectormap.html">jVector Map</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div id="main-content">
<div class="container-fluid">
<div class="block-header">
<div class="row clearfix">
<div class="col-md-6 col-sm-12">
<h2>Advanced Elements</h2>
</div>
<div class="col-md-6 col-sm-12 text-right">
<div class="inlineblock vivify swoopInTop delay-900 mr-4">Visitors <span id="mini-bar-chart1" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-950 mr-4">Visits <span id="mini-bar-chart2" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-1000">Chats <span id="mini-bar-chart3" class="mini-bar-chart"></span></div>
</div>
</div>
</div>

<div class="row clearfix">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="card">
<div class="header">
<h2>Color Pickers <small>Taken from <a href="https://github.com/mjolnic/bootstrap-colorpicker/" target="_blank">github.com/mjolnic/bootstrap-colorpicker</a></small></h2>
</div>
<div class="body">
<div class="row clearfix">
<div class="col-md-6"><b>HEX CODE</b>
<div class="input-group colorpicker">
<input type="text" class="form-control" value="#00AABB">
<div class="input-group-append">
<span class="input-group-text"><span class="input-group-addon"><i></i></span></span>
</div>
</div>
</div>
<div class="col-md-6"><b>RGB(A) CODE</b>
<div class="input-group colorpicker">
<input type="text" class="form-control" value="rgba(0,0,0,0.7)">
<div class="input-group-append">
<span class="input-group-text"><span class="input-group-addon"><i></i></span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row clearfix">
<div class="col-md-12">
<div class="card">
<div class="header">
<h2>Date Picker</h2>
</div>
<div class="body">
<div class="row clearfix">
<div class="col-lg-6 col-md-12">
<label>Default</label>
<div class="input-group mb-3">
<input data-provide="datepicker" data-date-autoclose="true" class="form-control">
</div>
<div>
<label>Custom Format (dd/mm/yyyy)</label>
<div class="input-group mb-3">
<input data-provide="datepicker" data-date-autoclose="true" class="form-control" data-date-format="dd/mm/yyyy">
</div>
</div>
<div>
<label>Range</label>
<div class="input-daterange input-group" data-provide="datepicker">
<input type="text" class="input-sm form-control" name="start">
<span class="input-group-addon range-to">to</span>
<input type="text" class="input-sm form-control" name="end">
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<label>Inline</label>
<div class="inline-datepicker"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row clearfix">
<div class="col-lg-12">
<div class="card">
<div class="header">
<h2>Masked Input with icons <small>Taken from <a href="https://github.com/RobinHerbots/jquery.inputmask" target="_blank">github.com/RobinHerbots/jquery.inputmask</a></small></h2>
<ul class="header-dropdown dropdown">
<li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another Action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
</ul>
 </li>
</ul>
</div>
<div class="body">
<div class="demo-masked-input">
<div class="row clearfix">
<div class="col-lg-4 col-md-6">
<b>Date</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="icon-calendar"></i></span>
</div>
<input type="text" class="form-control date" placeholder="Ex: 30/07/2016">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Time (24 hour)</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="icon-clock"></i></span>
</div>
<input type="text" class="form-control time24" placeholder="Ex: 23:59">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Time (12 hour)</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="icon-clock"></i></span>
</div>
<input type="text" class="form-control time12" placeholder="Ex: 11:59 pm">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Date Time</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-calendar"></i></span>
</div>
<input type="text" class="form-control datetime" placeholder="Ex: 30/07/2016 23:59">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Mobile Phone Number</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-mobile-phone"></i></span>
</div>
<input type="text" class="form-control mobile-phone-number" placeholder="Ex: +00 (000) 000-00-00">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Phone Number</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-phone"></i></span>
</div>
 <input type="text" class="form-control phone-number" placeholder="Ex: +00 (000) 000-00-00">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Money (Dollar)</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-dollar"></i></span>
</div>
<input type="text" class="form-control money-dollar" placeholder="Ex: 99,99 $">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>IP Address</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-desktop"></i></span>
</div>
<input type="text" class="form-control ip" placeholder="Ex: 255.255.255.255">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Credit Card</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-credit-card"></i></span>
</div>
<input type="text" class="form-control credit-card" placeholder="Ex: 0000 0000 0000 0000">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Email Address</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-envelope-o"></i></span>
</div>
<input type="text" class="form-control email" placeholder="Ex: example@example.com">
</div>
</div>
<div class="col-lg-4 col-md-6">
<b>Serial Key</b>
<div class="input-group mb-3">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-key"></i></span>
</div>
<input type="text" class="form-control key" placeholder="Ex: XXX0-XXXX-XX00-0XXX">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="card">
<div class="header">
<h2>Masked Text Inputs</h2>
</div>
<div class="body">
<div class="row clearfix">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="form-group">
<label for="phone" class="control-label">Phone</label>
<input type="text" id="phone" class="form-control">
<span class="help-block">(999) 999-9999</span>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="form-group">
<label for="phone-ex" class="control-label">Phone + Ext</label>
<input type="text" id="phone-ex" class="form-control">
<span class="help-block">(999) 999-9999? x99999</span>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="form-group">
<label for="tax-id" class="control-label">Tax ID</label>
<input type="text" id="tax-id" class="form-control">
<span class="help-block">99-9999999</span>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="form-group">
<label for="ssn" class="control-label">SSN</label>
<input type="text" id="ssn" class="form-control">
<span class="help-block">999-99-9999</span>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="form-group">
<label for="product-key" class="control-label">Product Key</label>
<input type="text" id="product-key" class="form-control">
<span class="help-block">a*-999-a999</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row clearfix">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="card">
<div class="header">
<h2>Multi Select <small>Taken from <a href="https://github.com/lou/multi-select/" target="_blank">github.com/lou/multi-select</a></small></h2>
<ul class="header-dropdown dropdown">
<li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another Action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<select id="optgroup" class="ms" multiple="multiple">
 <optgroup label="Alaskan/Hawaiian Time Zone">
<option value="AK">Alaska</option>
<option value="HI">Hawaii</option>
</optgroup>
<optgroup label="Pacific Time Zone">
<option value="CA">California</option>
<option value="NV">Nevada</option>
<option value="OR">Oregon</option>
<option value="WA">Washington</option>
</optgroup>
<optgroup label="Mountain Time Zone">
<option value="AZ">Arizona</option>
<option value="CO">Colorado</option>
<option value="ID">Idaho</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NM">New Mexico</option>
<option value="ND">North Dakota</option>
<option value="UT">Utah</option>
<option value="WY">Wyoming</option>
</optgroup>
<optgroup label="Central Time Zone">
<option value="AL">Alabama</option>
<option value="AR">Arkansas</option>
<option value="IL">Illinois</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="OK">Oklahoma</option>
<option value="SD">South Dakota</option>
<option value="TX">Texas</option>
<option value="TN">Tennessee</option>
<option value="WI">Wisconsin</option>
</optgroup>
<optgroup label="Eastern Time Zone">
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="IN">Indiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="OH">Ohio</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WV">West Virginia</option>
</optgroup>
</select>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-md-12">
<div class="card">
<div class="header">
<h2>Multiselect</h2>
</div>
<div class="body demo-card">
<div class="row clearfix">
<div class="col-lg-4 col-md-12">
<label>Default</label>
<div class="multiselect_div">
<select id="multiselect1" name="multiselect1[]" class="multiselect" multiple="multiple">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
<option value="mushrooms">Mushrooms</option>
<option value="pepperoni">Pepperoni</option>
<option value="onions">Onions</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>"Select All" Option Enabled</label>
<div class="multiselect_div">
<select id="multiselect3-all" name="multiselect3[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="multiselect-all">Select All</option>
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
<option value="mushrooms">Mushrooms</option>
<option value="pepperoni">Pepperoni</option>
<option value="onions">Onions</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Options Group</label>
<div class="multiselect_div">
<select id="multiselect5" name="multiselect5" class="multiselect-custom" multiple="multiple">
<optgroup label="Mathematics">
<option value="analysis">Analysis</option>
<option value="algebra">Linear Algebra</option>
<option value="discrete">Discrete Mathematics</option>
<option value="numerical">Numerical Analysis</option>
<option value="probability">Probability Theory</option>
</optgroup>
<optgroup label="Computer Science">
<option value="programming">Introduction to Programming</option>
<option value="automata">Automata Theory</option>
<option value="complexity">Complexity Theory</option>
<option value="software">Software Engineering</option>
 </optgroup>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Smaller Size</label>
<div class="multiselect_div">
<select id="multiselect-size" name="multiselect7[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Custom Checkbox</label>
<div class="multiselect_div">
<select id="multiselect2" name="multiselect2[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
<option value="mushrooms">Mushrooms</option>
<option value="pepperoni">Pepperoni</option>
<option value="onions">Onions</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Single Selection</label>
<div class="multiselect_div">
<select id="single-selection" name="single_selection" class="multiselect multiselect-custom">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
<option value="mushrooms">Mushrooms</option>
<option value="pepperoni">Pepperoni</option>
<option value="onions">Onions</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Filter Enabled</label>
<div class="multiselect_div">
<select id="multiselect4-filter" name="multiselect4[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="bootstrap">Bootstrap</option>
<option value="bootstrap-marketplace">Bootstrap Marketplace</option>
<option value="bootstrap-theme">Bootstrap Theme</option>
<option value="html">HTML</option>
<option value="html-template">HTML Template</option>
<option value="wp-marketplace">WordPress Marketplace</option>
<option value="wp-plugin">WordPress Plugin</option>
<option value="wp-theme">WordPress Theme</option>
 </select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Disabled Options</label>
<div class="multiselect_div">
<select id="multiselect6" name="multiselect6[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
<option value="mushrooms" disabled="disabled">Mushrooms</option>
<option value="pepperoni" disabled="disabled">Pepperoni</option>
<option value="onions" disabled="disabled">Onions</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Link (btn-link)</label>
<div class="multiselect_div">
<select id="multiselect-link" name="multiselect8[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Custom Button Class (btn-primary)</label>
<div class="multiselect_div">
<select id="multiselect-color" name="multiselect9[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
</select>
</div>
</div>
<div class="col-lg-4 col-md-12">
<label>Custom Button Class (btn-success)</label>
<div class="multiselect_div">
<select id="multiselect-color2" name="multiselect10[]" class="multiselect multiselect-custom" multiple="multiple">
<option value="cheese">Cheese</option>
<option value="tomatoes">Tomatoes</option>
<option value="mozarella">Mozzarella</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row clearfix">
<div class="col-lg-12">
<div class="card">
<div class="header">
<h2>Tags Input <small>Taken from <a href="https://github.com/bootstrap-tagsinput/bootstrap-tagsinput" target="_blank">github.com/bootstrap-tagsinput/bootstrap-tagsinput</a></small></h2>
 <ul class="header-dropdown dropdown">
<li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another Action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="input-group demo-tagsinput-area">
<input type="text" class="form-control" data-role="tagsinput" value="Washington,Beijing,Cairo">
</div>
</div>
</div>
</div>
</div>

<div class="row clearfix">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="card">
<div class="header">
<h2>Input Slider</h2>
<ul class="header-dropdown dropdown">
<li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another Action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="row clearfix">
<div class="col-lg-6 col-md-12">
<p><b>Basic Example</b></p>
<div id="nouislider_basic_example"></div>
<div class="m-t-20 font-12"><b>Value: </b><span class="js-nouislider-value"></span></div>
</div>
<div class="col-lg-6 col-md-12">
<p><b>Range Example</b></p>
<div id="nouislider_range_example"></div>
<div class="m-t-20 font-12"><b>Value: </b><span class="js-nouislider-value"></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/bundles/libscripts.bundle.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="assets/bundles/vendorscripts.bundle.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/jquery-inputmask/jquery.inputmask.bundle.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/jquery.maskedinput/jquery.maskedinput.min.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/multi-select/js/jquery.multi-select.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="../assets/vendor/nouislider/nouislider.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="assets/bundles/mainscripts.bundle.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="assets/js/pages/forms/advanced-form-elements.js" type="3befd44395d0e998e5526360-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3befd44395d0e998e5526360-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6940407edddea644","version":"2021.8.1","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":10}'></script>
</body>
</html>