<!doctype html>
<html lang="en">
<head>
<title>Osam | 404</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Osam Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-orange box_layout ">
<div class="auth-main particles_js">
<div class="auth_div vivify popIn">
<div class="auth_brand">
<a class="navbar-brand" href="javascript:void(0);"><img src="../assets/images/icon.svg" width="30" height="30" class="d-inline-block align-top mr-2" alt="">Osam</a>
</div>
<div class="card page-400">
<div class="pattern">
<span class="red"></span>
<span class="indigo"></span>
<span class="blue"></span>
<span class="green"></span>
<span class="orange"></span>
</div>
<div class="header">
<p class="lead"><span class="number left">404 </span><span class="text">Oops! <br />Page Not Found</span></p>
</div>
<div class="body">
<p>The page you were looking for could not be found, please <a href="javascript:void(0);">contact us</a> to report this issue.</p>
<div class="margin-top-30">
<a href="javascript:history.go(-1)" class="btn btn-round btn-default btn-block"><i class="fa fa-arrow-left"></i> <span>Go Back</span></a>
<a href="index.html" class="btn btn-round btn-primary btn-block"><i class="fa fa-home"></i> <span>Home</span></a>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
</div>

<script src="assets/bundles/libscripts.bundle.js" type="bb2c414cc6cf922ceae80895-text/javascript"></script>
<script src="assets/bundles/vendorscripts.bundle.js" type="bb2c414cc6cf922ceae80895-text/javascript"></script>
<script src="assets/bundles/mainscripts.bundle.js" type="bb2c414cc6cf922ceae80895-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bb2c414cc6cf922ceae80895-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6940409ea90d56b8","version":"2021.8.1","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":10}'></script>
</body>
</html>