<!DOCTYPE html><html lang="zxx">
<!-- Mirrored from themelooks.net/demo/dashmin/html/dark/pages/pages/user-profile/user-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 01:42:58 GMT -->
<head><title>Dashmin - Multipurpose Bootstrap Dashboard Template</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><link rel="shortcut icon" href="../../../assets/img/favicon.png"><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../../../assets/fonts/icofont/icofont.min.css"><link rel="stylesheet" href="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css"><link rel="stylesheet" href="../../../assets/plugins/apex/apexcharts.css"><link rel="stylesheet" href="../../../assets/css/style.css"></head><body><div class="offcanvas-overlay"></div><div class="wrapper"><header class="header white-bg fixed-top d-flex align-content-center flex-wrap"><div class="logo"><a href="../../../index.html" class="default-logo"><img src="../../../assets/img/logo.png" alt=""></a><a href="../../../index.html" class="mobile-logo"><img src="../../../assets/img/mobile-logo.png" alt=""></a></div><div class="main-header"><div class="container-fluid"><div class="row justify-content-between"><div class="col-3 col-lg-1 col-xl-4"><div class="main-header-left h-100 d-flex align-items-center"><div class="main-header-user"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon"><span></span> <span></span> <span></span></div><div class="user-profile d-xl-flex align-items-center d-none"><div class="user-avatar"><img src="../../../assets/img/avatar/user.png" alt=""></div><div class="user-info"><h4 class="user-name">Abrilay Khatun</h4><p class="user-email">abrilakh@gmail.com</p></div></div></a><div class="dropdown-menu"><a href="#">My Profile</a> <a href="#">task</a> <a href="#">Settings</a> <a href="#">Log Out</a></div></div><div class="main-header-pin d-block d-lg-none"><div class="header-toogle-menu"><img src="../../../assets/img/menu.png" alt=""></div></div></div></div><div class="col-9 col-lg-11 col-xl-8"><div class="main-header-right d-flex justify-content-end"><ul class="nav"><li class="ml-0"><div class="main-header-language"><a href="#" data-toggle="dropdown"><img src="../../../assets/img/svg/globe-icon.svg" alt=""></a><div class="dropdown-menu style--three"><a href="#"><span><img src="../../../assets/img/usa.png" alt=""></span>USA </a><a href="#"><span><img src="../../../assets/img/china.png" alt=""></span>China </a><a href="#"><span><img src="../../../assets/img/russia.png" alt=""></span>Russia </a><a href="#"><span><img src="../../../assets/img/spain.png" alt=""></span>Spain </a><a href="#"><span><img src="../../../assets/img/brazil.png" alt=""></span>Brazil </a><a href="#"><span><img src="../../../assets/img/france.png" alt=""></span>France </a><a href="#"><span><img src="../../../assets/img/algeria.png" alt=""></span>Algeria</a></div></div></li><li class="ml-0 d-none d-lg-flex"><div class="main-header-print"><a href="#"><img src="../../../assets/img/svg/print-icon.svg" alt=""></a></div></li><li class="d-none d-lg-flex"><div class="main-header-date-time text-right"><h3 class="time"><span id="hours">21</span> <span id="point">:</span> <span id="min">06</span></h3><span class="date"><span id="date">Tue, 12 October 2019</span></span></div></li><li class="d-none d-lg-flex"><div class="main-header-btn ml-md-1"><a href="#" class="btn">Pending Tasks</a></div></li><li class="order-2 order-sm-0"><div class="main-header-search"><form action="#" class="search-form"><div class="theme-input-group header-search"><input type="text" class="theme-input-style" placeholder="Search Here"> <button type="submit"><img src="../../../assets/img/svg/search-icon.svg" alt="" class="svg"></button></div></form></div></li><li><div class="main-header-message"><a href="#" class="header-icon" data-toggle="dropdown"><img src="../../../assets/img/svg/message-icon.svg" alt="" class="svg"></a><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-header d-flex align-items-center justify-content-between"><h5>3 Unread messages</h5><a href="#" class="text-mute d-inline-block">Clear all</a></div><div class="dropdown-body"><a href="#" class="item-single d-flex media align-items-center"><div class="figure"><img src="../../../assets/img/avatar/m1.png" alt=""> <span class="avatar-status bg-teal"></span></div><div class="content media-body"><div class="d-flex align-items-center mb-2"><h6 class="name">Sender Name</h6><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single d-flex media align-items-center"><div class="figure"><img src="../../../assets/img/avatar/m2.png" alt=""> <span class="avatar-status bg-teal"></span></div><div class="content media-body"><div class="d-flex align-items-center mb-2"><h6 class="name">Tonya Lee</h6><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single d-flex media align-items-center"><div class="figure"><img src="../../../assets/img/avatar/m3.png" alt=""> <span class="avatar-status bg-teal"></span></div><div class="content media-body"><div class="d-flex align-items-center mb-2"><h6 class="name">Cathy Nichols</h6><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single d-flex media align-items-center"><div class="figure"><img src="../../../assets/img/avatar/m4.png" alt=""> <span class="avatar-status bg-teal"></span></div><div class="content media-body"><div class="d-flex align-items-center mb-2"><h6 class="name">Hubert Griffith</h6><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a></div></div></div></li><li><div class="main-header-notification"><a href="#" class="header-icon notification-icon" data-toggle="dropdown"><span class="count" data-bg-img="../../../assets/img/count-bg.png">22</span> <img src="../../../assets/img/svg/notification-icon.svg" alt="" class="svg"></a><div class="dropdown-menu style--two dropdown-menu-right"><div class="dropdown-header d-flex align-items-center justify-content-between"><h5>5 New notifications</h5><a href="#" class="text-mute d-inline-block">Clear all</a></div><div class="dropdown-body"><a href="#" class="item-single d-flex align-items-center"><div class="content"><div class="mb-2"><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus amet.</p></div></a><a href="#" class="item-single d-flex align-items-center"><div class="content"><div class="mb-2"><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single d-flex align-items-center"><div class="content"><div class="mb-2"><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single d-flex align-items-center"><div class="content"><div class="mb-2"><p class="time">2 min ago</p></div><p class="main-text">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a></div></div></div></li></ul></div></div></div></div></div></header><div class="main-wrapper"><nav class="sidebar" data-trigger="scrollbar"><div class="sidebar-header d-none d-lg-block"><div class="sidebar-toogle-pin"><i class="icofont-tack-pin"></i></div></div><div class="sidebar-body"><ul class="nav"><li class="nav-category">Main</li><li><a href="../../../index.html"><i class="icofont-pie-chart"></i> <span class="link-title">Dashboard</span></a></li><li><a href="#"><i class="icofont-shopping-cart"></i> <span class="link-title">Ecommerce</span></a><ul class="nav sub-menu"><li><a href="../../ecommerce/ecommerce.html">Dashboard 1</a></li><li><a href="../../ecommerce/ecommerce2.html">dashboard 2</a></li><li><a href="../../ecommerce/orders.html">orders</a></li><li><a href="../../ecommerce/product-catelog.html">Products Catalog</a></li><li><a href="../../ecommerce/product-details.html">Product Details</a></li><li><a href="../../ecommerce/cartlist.html">cart list</a></li></ul></li><li><a href="../../social-media.html"><i class="icofont-chart-histogram"></i> <span class="link-title">Social Media Analytics</span></a></li><li class="nav-category">apps</li><li><a href="#"><i class="icofont-mail-box"></i> <span class="link-title">Email</span></a><ul class="nav sub-menu"><li><a href="../../apps/email/inbox.html">Inbox</a></li><li><a href="../../apps/email/read.html">Read</a></li><li><a href="../../apps/email/compose.html">Compose</a></li></ul></li><li><a href="../../apps/chat.html"><i class="icofont-wechat"></i> <span class="link-title">Chat</span></a></li><li><a href="#"><i class="icofont-listing-box"></i> <span class="link-title">To Do List</span></a><ul class="nav sub-menu"><li><a href="../../apps/todolist/todolist.html">Tasks</a></li><li><a href="../../apps/todolist/add-new.html">add new</a></li><li><a href="../../apps/todolist/task-details.html">details</a></li></ul></li><li><a href="../../apps/calendar.html"><i class="icofont-calendar"></i> <span class="link-title">Calendar</span></a></li><li><a href="#"><i class="icofont-file-document"></i> <span class="link-title">invoice</span></a><ul class="nav sub-menu"><li><a href="../../apps/invoice/invoice-list.html">Invoice List</a></li><li><a href="../../apps/invoice/invoice-details.html">details</a></li><li><a href="../../apps/invoice/invoice-add-new.html">add new</a></li></ul></li><li><a href="#"><i class="icofont-contact-add"></i> <span class="link-title">contact</span></a><ul class="nav sub-menu"><li><a href="../../apps/contact/contact-list.html">list view</a></li><li><a href="../../apps/contact/contact-grid.html">grid view</a></li></ul></li><li><a href="#"><i class="icofont-calendar"></i> <span class="link-title">project manager</span></a><ul class="nav sub-menu"><li><a href="../../apps/project-manager/project.html">project status</a></li><li><a href="../../apps/project-manager/task-list.html">task list</a></li><li><a href="../../apps/project-manager/create-new.html">create new Board</a></li></ul></li><li><a href="#"><i class="icofont-files-stack"></i> <span class="link-title">file manager</span></a><ul class="nav sub-menu"><li><a href="../../apps/file-manager/file-info.html">file info</a></li><li><a href="../../apps/file-manager/share.html">share</a></li><li><a href="../../apps/file-manager/upload.html">upload new file</a></li></ul></li><li class="nav-category">UI Elements</li><li><a href="../../ui-elements/widget.html"><i class="icofont-magic-alt"></i> <span class="link-title">widgets</span></a></li><li><a href="#"><i class="icofont-brand-icofont"></i> <span class="link-title">Icons (Aniloan)</span></a><ul class="nav sub-menu"><li><a href="../../ui-elements/icons/iconfont.html">ico font</a></li><li><a href="../../ui-elements/icons/materializeicon.html">Materialize Icons</a></li><li><a href="../../ui-elements/icons/et-lineicon.html">Et-Line Icons</a></li><li><a href="../../ui-elements/icons/eleganticon.html">Elegant Icons</a></li><li><a href="../../ui-elements/icons/pe-7strokeicon.html">Pe-7 Stroke Icons</a></li><li><a href="../../ui-elements/icons/themifyicon.html">Themify Icons</a></li></ul></li><li><a href="../../ui-elements/color.html"><i class="icofont-eye-dropper"></i> <span class="link-title">color</span></a></li><li><a href="../../ui-elements/extra-component.html"><i class="icofont-plus"></i> <span class="link-title">extra Component</span></a></li><li class="nav-category">Form & Table</li><li><a href="#"><i class="icofont-table"></i> <span class="link-title">Form Elements</span></a><ul class="nav sub-menu"><li><a href="../../form%26table/form-elements/base-input.html">Base Input</a></li><li><a href="../../form%26table/form-elements/input-group.html">Input Groups</a></li><li><a href="../../form%26table/form-elements/checkbox.html">Checkbox</a></li><li><a href="../../form%26table/form-elements/radio.html">radio</a></li><li><a href="../../form%26table/form-elements/switch.html">Switch</a></li><li><a href="../../form%26table/form-elements/number-input.html">Number Input</a></li><li><a href="../../form%26table/form-elements/textarea.html">Text Area</a></li><li><a href="../../form%26table/form-elements/text-editor.html">Text Editor (Quill Editor)</a></li><li><a href="../../form%26table/form-elements/file-uploader.html">File Uploader</a></li><li><a href="../../form%26table/form-elements/datetime-picker.html">Date & Time Picker</a></li></ul></li><li><a href="../../form%26table/form-layout.html"><i class="icofont-layout"></i> <span class="link-title">Form Layout</span></a></li><li><a href="../../form%26table/form-wizard.html"><i class="icofont-ui-file"></i> <span class="link-title">Form Wizard</span></a></li><li><a href="../../form%26table/form-validation.html"><i class="icofont-exclamation-circle"></i> <span class="link-title">Form Validation</span></a></li><li><a href="../../form%26table/form-repeater.html"><i class="icofont-meeting-add"></i> <span class="link-title">Form Repeater</span></a></li><li><a href="../../form%26table/table.html"><i class="icofont-table"></i> <span class="link-title">Table</span></a></li><li><a href="../../form%26table/table-extended.html"><i class="icofont-contact-add"></i> <span class="link-title">Table Extended</span></a></li><li class="nav-category">pages</li><li class="active sub-menu-opened"><a href="#"><i class="icofont-ui-user"></i> <span class="link-title">User Profile</span></a><ul class="nav sub-menu"><li><a href="news-feed.html">News Feed</a></li><li><a href="about.html">about</a></li><li><a href="gallery.html">gallery</a></li><li><a href="connection.html">Connections</a></li><li><a href="profile-chat.html">Chat</a></li><li><a href="edit-profile.html">Edit Profile</a></li><li class="active"><a href="user-dashboard.html">User Dashboard</a></li></ul></li><li><a href="../faq.html"><i class="icofont-support-faq"></i> <span class="link-title">FAQ</span></a></li><li><a href="../price.html"><i class="icofont-price"></i> <span class="link-title">Pricing</span></a></li><li><a href="../timeline.html"><i class="icofont-clock-time"></i> <span class="link-title">Timeline</span></a></li><li><a href="../account-setting.html"><i class="icofont-settings-alt"></i> <span class="link-title">Account Settings</span></a></li><li><a href="#"><i class="icofont-check-circled"></i> <span class="link-title">Authentication</span></a><ul class="nav sub-menu"><li><a href="../authentication/login.html">Log In</a></li><li><a href="../authentication/register.html">Register</a></li><li><a href="../authentication/forget-pass.html">Forget Password</a></li><li><a href="../authentication/reset-pass.html">Reset Password</a></li></ul></li><li><a href="#"><i class="icofont-exclamation-tringle"></i> <span class="link-title">Miscellaneous</span></a><ul class="nav sub-menu"><li><a href="../miscellaneous/comming-soon.html">Coming Soon</a></li><li><a href="../miscellaneous/404.html">404 Error</a></li><li><a href="../miscellaneous/500.html">500 Error</a></li><li><a href="../miscellaneous/page-not-authorized.html">Not Authorized</a></li><li><a href="../miscellaneous/maintenance.html">Maintenance</a></li><li><a href="../miscellaneous/session-timeout.html">Session Timeout</a></li></ul></li><li class="nav-category">Chart & Maps</li><li><a href="#"><i class="icofont-chart-pie-alt"></i> <span class="link-title">charts</span></a><ul class="nav sub-menu"><li><a href="../../charts/apex.html">Apex</a></li><li><a href="../../charts/chartjs.html">Chartjs</a></li><li><a href="../../charts/morrischart.html">Morris Chart</a></li><li><a href="../../charts/flotchart.html">Flot Chart</a></li><li><a href="../../charts/chartist.html">Chartist Chart</a></li><li><a href="../../charts/c3-chart.html">C3 Chart</a></li></ul></li><li class="nav-category">Extensions</li><li><a href="../../extensions/sweet-alert.html"><i class="icofont-notification"></i> <span class="link-title">Sweet Alert</span></a></li><li><a href="../../extensions/toastr.html"><i class="icofont-dice"></i> <span class="link-title">Toastr</span></a></li><li><a href="../../extensions/noui-slider.html"><i class="icofont-filter"></i> <span class="link-title">NoUi Slider</span></a></li><li><a href="../../extensions/dragdrop.html"><i class="icofont-drag"></i> <span class="link-title">Drag & Drop</span></a></li><li><a href="../../extensions/tour.html"><i class="icofont-education"></i> <span class="link-title">Tour</span></a></li><li><a href="../../extensions/swiper.html"><i class="icofont-swoosh-right"></i> <span class="link-title">Swiper</span></a></li><li><a href="../../extensions/treeview.html"><i class="icofont-tree-alt"></i> <span class="link-title">Treeview</span></a></li><li><a href="../../extensions/block-ui.html"><i class="icofont-card"></i> <span class="link-title">Block-UI</span></a></li><li><a href="../../extensions/media-player.html"><i class="icofont-multimedia"></i> <span class="link-title">Media Player</span></a></li><li><a href="../../extensions/i18n.html"><i class="icofont-globe"></i> <span class="link-title">i18n</span></a></li><li class="nav-category">others</li><li><a href="#"><i class="icofont-navigation-menu"></i> <span class="link-title">Menu Levels</span></a><ul class="nav sub-menu"><li><a href="#">Second Level 01</a><ul class="nav sub-menu"><li><a href="#">Third Level 01</a></li><li><a href="#">Third Level 02</a></li></ul></li><li><a href="#">Second Level 02</a><ul class="nav sub-menu"><li><a href="#">Third Level 01</a></li><li><a href="#">Third Level 02</a></li></ul></li></ul></li><li><a href="#" class="disabled"><i class="icofont-not-allowed"></i> <span class="link-title">Disable Menu</span></a></li><li class="nav-category">Support</li></ul></div></nav><div class="main-content"><div class="container-fluid"><div class="row"><div class="col-12"><div class="card"><div class="user-profile-img"><div class="cover-img"><img src="../../../assets/img/media/cover.jpg" class="w-100" alt=""><div class="upload-button"><img src="../../../assets/img/svg/gallery.svg" alt="" class="svg mr-2"> <span>Upload Photo</span> <input class="file-input" type="file" id="fileUpload3" accept="image/*"></div></div></div></div><div class="mx-2 mx-lg-4 mx-xl-5"><div class="card mt-1"><div class="user-profile-nav d-flex justify-content-xl-between align-items-xl-center flex-column flex-xl-row"><div class="profile-info d-flex align-items-center"><div class="profile-pic mr-3"><img src="../../../assets/img/media/profile-pic.jpg" alt=""><div class="upload-button"><img src="../../../assets/img/svg/gallery.svg" alt="" class="svg mr-2"> <span>Upload Photo</span> <input class="file-input" type="file" id="fileUpload2" accept="image/*"></div></div><div><h3>Abrilay Khatun</h3><p class="font-14">Head Of Business Development</p></div></div><div class="d-flex align-items-center mt-3 mt-xl-0"><ul class="nav profile-nav-tabs"><li><a href="profile-chat.html" class="pr-0 pl-2 pl-xl-30"><span class="chat"><img src="../../../assets/img/svg/chat-icon.svg" alt="" class="svg"></span></a></li><li><a class="conncetion" href="connection.html"><div class="btn-circle mr-20"><img src="../../../assets/img/svg/user-check.svg" alt="" class="svg"></div><div class="font-14"><h4>154</h4><p class="font-14 text_color">Connections</p></div></a></li><li><a class="p_nav-link has-before" href="about.html">About</a></li><li><a class="p_nav-link" href="gallery.html">Gallery</a></li><li><a class="p_nav-link" href="news-feed.html">News Feed</a></li></ul><div class="px-3"><div class="dropdown-button"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon style--two w-auto justify-content-center mr-0"><span></span> <span></span> <span></span></div></a><div class="dropdown-menu dropdown-menu-right"><a href="edit-profile.html">Edit Profile</a> <a href="user-dashboard.html">User Dashboard</a></div></div></div></div></div></div></div></div></div><div class="mt-30"><div class="row"><div class="col-xl-2 col-lg-4 col-sm-6"><div class="card mb-30"><div class="statistics-bounce-rate d-flex align-items-center justify-content-between"><div class="state-content"><p class="font-14 mb-2">Member Profit</p><h3>&#36;25k</h3></div><div class="state-icon"><img src="../../../assets/img/png-icon/bar.png" alt=""></div></div></div></div><div class="col-xl-2 col-lg-4 col-sm-6"><div class="card mb-30"><div class="statistics-bounce-rate order style--two d-flex align-items-center justify-content-between"><div class="state-content"><p class="font-14 mb-2">Orders</p><h3>568</h3></div><div class="state-icon"><img src="../../../assets/img/png-icon/badge.png" alt=""></div></div></div></div><div class="col-xl-2 col-lg-4 col-sm-6"><div class="card mb-30"><div class="statistics-bounce-rate report d-flex align-items-center justify-content-between"><div class="state-content"><p class="font-14 mb-2">Issue Reports</p><h3>165</h3></div><div class="state-icon"><img src="../../../assets/img/png-icon/report.png" alt=""></div></div></div></div><div class="col-xl-2 col-lg-4 col-sm-6"><div class="card mb-30"><div class="statistics-bounce-rate support d-flex align-items-center justify-content-between"><div class="state-content"><p class="font-14 mb-2">Customer Support</p><h3>354</h3></div><div class="state-icon"><img src="../../../assets/img/png-icon/what.png" alt=""></div></div></div></div><div class="col-xl-4 col-lg-8"><div class="project-deadline d-flex align-items-center c2-bg mb-30"><div class="progress_23 mr-3"><div class="ProgressBar-wrap2 position-relative"><div class="ProgressBar ProgressBar_23" data-progress="75"><svg class="ProgressBar-contentCircle" viewBox="0 0 200 200"><circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="85"/><circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="85"/></svg> <span class="ProgressBar-percentage ProgressBar-percentage--count"></span></div></div></div><div class=""><h4 class="white font-20 mb-1">Project Deadline</h4><p>Vestibulum blandit viverra convallis. Pellentesque ligula urnafermentum ut semper intincidunt nec.</p></div></div></div><div class="col-xl-4 col-md-6"><div class="card mb-30"><div class="card-body latest-update"><h4 class="mb-20">Latest Updates</h4><a href="#" class="item-single pt-0 border-bottom d-flex align-items-center"><div class="content"><span class="text-danger font-14 bold">Issue</span><p>Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit ame.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="text-success font-14 bold">Done</span><p class="mb-1">Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit ame.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="text-info font-14 bold">Fixed</span><p class="mb-1">Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit ame.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="text-pink font-14 bold">UPdated</span><p class="mb-1">Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit ame.</p></div></a><a href="#" class="item-single pb-0 d-flex align-items-center"><div class="content"><span class="text-warning font-14 bold">Bug</span><p class="mb-1">Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit ame.</p></div></a></div></div><div class="card mb-30"><div class="card-body"><div class="title-content mb-4 mb-sm-0"><h4>Top Followers</h4></div></div><div class="table-responsive"><table class="style--five text-nowrap"><thead><tr><th>Profile</th><th>Country</th><th>Action</th></tr></thead><tbody><tr><td><div class="d-flex align-items-center"><div class="img"><img src="../../../assets/img/avatar/f1.png" alt=""></div><div class="name">Kary Threlkeld</div></div></td><td>USA</td><td><a href="#" class="follow-btn">Follow <i class="icofont-arrow-right"></i></a></td></tr><tr><td><div class="d-flex align-items-center"><div class="img"><img src="../../../assets/img/avatar/f2.png" alt=""></div><div class="name">Kizzy Savoy</div></div></td><td>China</td><td><a href="#" class="follow-btn">Follow <i class="icofont-arrow-right"></i></a></td></tr><tr><td><div class="d-flex align-items-center"><div class="img"><img src="../../../assets/img/avatar/f3.png" alt=""></div><div class="name">Tonette Baumgarten</div></div></td><td>Russia</td><td><a href="#" class="follow-btn">Follow <i class="icofont-arrow-right"></i></a></td></tr><tr><td><div class="d-flex align-items-center"><div class="img"><img src="../../../assets/img/avatar/f4.png" alt=""></div><div class="name">Luella Brumit</div></div></td><td>Spain</td><td><a href="#" class="follow-btn">Follow <i class="icofont-arrow-right"></i></a></td></tr><tr><td><div class="d-flex align-items-center"><div class="img"><img src="../../../assets/img/avatar/f5.png" alt=""></div><div class="name">Dionne Rosser</div></div></td><td>Brazil</td><td><a href="#" class="follow-btn">Follow <i class="icofont-arrow-right"></i></a></td></tr><tr><td><div class="d-flex align-items-center"><div class="img"><img src="../../../assets/img/avatar/f2.png" alt=""></div><div class="name">Kizzy Savoy</div></div></td><td>China</td><td><a href="#" class="follow-btn">Follow <i class="icofont-arrow-right"></i></a></td></tr><tr><td><div class="d-flex align-items-center"><div class="img"><img src="../../../assets/img/avatar/f6.png" alt=""></div><div class="name">Earl Penton</div></div></td><td>France</td><td><a href="#" class="follow-btn">Follow <i class="icofont-arrow-right"></i></a></td></tr></tbody></table></div></div><div class="card notifications mb-30 mb-xl-0"><div class="card-body"><h5 class="mb-4">notifications</h5><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="time">2 min ago</span><p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="time">2 min ago</span><p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="time">2 min ago</span><p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="time">2 min ago</span><p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="time">2 min ago</span><p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single border-bottom d-flex align-items-center"><div class="content"><span class="time">2 min ago</span><p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a><a href="#" class="item-single d-flex align-items-center"><div class="content"><span class="time">2 min ago</span><p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo.</p></div></a></div></div></div><div class="col-xl-4 col-md-6"><div class="card mb-30"><div class="card-body"><div class="row align-items-end"><div class="col-5 col-sm-6 col-lg-5"><div id="apex_column2-chart"></div></div><div class="col-7 col-sm-6 col-lg-7"><div class=""><h4 class="mb-2">Registration</h4><p>Pellentesque tincidunt tristique neque, eget venenatis enim gravida.</p></div></div></div></div></div><div class="card todo-list mb-30"><div class="card-body"><h4 class="font-20 pb-3">Tasks</h4><p>Saturday, 12 October 2019</p></div><div class="single-row level-urgent border-bottom pt-3 pb-3"><div class="d-flex justify-content-between align-items-center"><div class="d-flex position-relative"><label class="custom-checkbox"><input type="checkbox"> <span class="checkmark"></span></label> <a href="../../apps/todolist/task-details.html" class="todo-text"><p class="card-text mb-1">For detracty charmed add talking age. Shy resolution instrument unreserved man few.</p><p class="label-text font-12 mb-0">Urgent</p></a></div><div class="d-flex"><div class="assign_to"><img src="../../../assets/img/svg/Info.svg" alt="" class="svg mb-2"><div class="assign-content"><div class="font-12 text-warning">Back-End</div><img src="../../../assets/img/avatar/info-avatar.png" alt="" class="assign-avatar"></div></div><div class="dropdown-button"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon style--two w-14 mr-0"><span></span> <span></span> <span></span></div></a><div class="dropdown-menu dropdown-menu-right"><a href="#">Edit</a> <a href="#">Sort By</a> <a href="#">Settings</a> <a href="#">Delete</a></div></div></div></div></div><div class="single-row level-important border-bottom pt-3 pb-3"><div class="d-flex justify-content-between align-items-center"><div class="d-flex position-relative"><label class="custom-checkbox"><input type="checkbox"> <span class="checkmark"></span></label> <a href="../../apps/todolist/task-details.html" class="todo-text pr-2 pr-md-4"><p class="card-text mb-1">Way sentiments two indulgence uncommonly own.</p><p class="label-text font-12 mb-0">Important</p></a></div><div class="d-flex"><div class="assign_to"><img src="../../../assets/img/svg/Info.svg" alt="" class="svg mb-2"><div class="assign-content"><div class="font-12 text-warning">Back-End</div><img src="../../../assets/img/avatar/info-avatar.png" alt="" class="assign-avatar"></div></div><div class="dropdown-button"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon style--two w-14 mr-0"><span></span> <span></span> <span></span></div></a><div class="dropdown-menu dropdown-menu-right"><a href="#">Edit</a> <a href="#">Sort By</a> <a href="#">Settings</a> <a href="#">Delete</a></div></div></div></div></div><div class="single-row level-important border-bottom pt-3 pb-3"><div class="d-flex justify-content-between align-items-center"><div class="d-flex position-relative"><label class="custom-checkbox"><input type="checkbox" checked="checked"> <span class="checkmark"></span></label> <a href="../../apps/todolist/task-details.html" class="todo-text line-through pr-2 pr-md-4"><p class="card-text mb-1">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful. On so attention necessary at by provision otherwise existence</p><p class="label-text font-12 mb-0">Important</p></a></div><div class="d-flex"><div class="assign_to"><img src="../../../assets/img/svg/Info.svg" alt="" class="svg mb-2"><div class="assign-content"><div class="font-12 text-warning">Back-End</div><img src="../../../assets/img/avatar/info-avatar.png" alt="" class="assign-avatar"></div></div><div class="dropdown-button"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon style--two w-14 mr-0"><span></span> <span></span> <span></span></div></a><div class="dropdown-menu dropdown-menu-right"><a href="#">Edit</a> <a href="#">Sort By</a> <a href="#">Settings</a> <a href="#">Delete</a></div></div></div></div></div><div class="single-row level-not_important pt-3 pb-3"><div class="d-flex justify-content-between align-items-center"><div class="d-flex position-relative"><label class="custom-checkbox"><input type="checkbox" checked="checked"> <span class="checkmark"></span></label> <a href="../../apps/todolist/task-details.html" class="todo-text line-through pr-2 pr-md-4"><p class="card-text mb-1">Unpleasing up announcing unpleasant themselves oh do on. Way advantage age led listening</p><p class="label-text font-12 mb-0">Not Important</p></a></div><div class="d-flex"><div class="assign_to"><img src="../../../assets/img/svg/Info.svg" alt="" class="svg mb-2"><div class="assign-content"><div class="font-12 text-warning">Back-End</div><img src="../../../assets/img/avatar/info-avatar.png" alt="" class="assign-avatar"></div></div><div class="dropdown-button"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon style--two w-14 mr-0"><span></span> <span></span> <span></span></div></a><div class="dropdown-menu dropdown-menu-right"><a href="#">Edit</a> <a href="#">Sort By</a> <a href="#">Settings</a> <a href="#">Delete</a></div></div></div></div></div></div><div class="card mb-30"><div class="card-body"><div class="row align-items-end"><div class="col-6"><div class="d-flex justify-content-start"><div class="ProgressBar-wrap2 position-relative"><div class="ProgressBar ProgressBar_4" data-progress="67"><svg class="ProgressBar-contentCircle" viewBox="0 0 200 200"><circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="85"/><circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="85"/></svg> <span class="ProgressBar-percentage ProgressBar-percentage--count"></span> <span class="ProgressBar-percentage--text">Bounce Rate</span></div></div></div></div><div class="col-6"><div class="d-flex justify-content-start progress_5"><div class="ProgressBar-wrap2 position-relative"><div class="ProgressBar ProgressBar_5" data-progress="48"><svg class="ProgressBar-contentCircle" viewBox="0 0 200 200"><circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="85"/><circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="85"/></svg> <span class="ProgressBar-percentage ProgressBar-percentage--count style--two"></span> <span class="ProgressBar-percentage--text">Conversion</span></div></div></div></div></div></div></div><div class="card mb-30 progress_20"><div class="card-body"><div class="d-flex justify-content-between pb-2 mb-4"><div class="progress-title"><h4 class="mb-1">Performances</h4><p class="font-14">Tell use paid law ever yet new. Meant to learn of vexed he there increased.</p></div><div class="dropdown-button"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon style--two mr-0"><span></span> <span></span> <span></span></div></a><div class="dropdown-menu dropdown-menu-right"><a href="#">Daily</a> <a href="#">Sort By</a> <a href="#">Monthly</a></div></div></div><div class="ProgressBar-wrap position-relative mb-3"><div class="ProgressBar ProgressBar_20" data-progress="70"><svg class="ProgressBar-contentCircle" viewBox="0 0 200 200"><circle transform="rotate(135, 100, 100)" class="ProgressBar-background" cx="100" cy="100" r="8"/><circle transform="rotate(135, 100, 100)" class="ProgressBar-circle" cx="100" cy="100" r="85"/></svg> <span class="ProgressBar-percentage--text">Increase</span> <span class="ProgressBar-percentage ProgressBar-percentage--count"></span></div></div><div class="country-performance px-2 pt-3 pb-2"><div class="process-bar-wrapper"><span class="process-name">Project Success</span> <span class="process-width">35%</span> <span class="process-bar" data-process-width="35"></span></div><div class="process-bar-wrapper style--two"><span class="process-name">Targeted Order</span> <span class="process-width">68%</span> <span class="process-bar" data-process-width="68"></span></div></div></div></div><div class="todays-evnet mb-30 mb-xl-0"><div class="bg-3rd profile-widget-header"><h4 class="d-flex align-items-center"><img src="../../../assets/img/svg/calender-color.svg" alt="" class="svg mr-3"> Today's Events</h4></div><div class="card"><ul class="list-unstyled"><li class="border-bottom"><h5>Ligula rhoncus euismod pretium</h5><div class="event-meta font-14 d-flex align-items-center"><img src="../../../assets/img/svg/watch2.svg" alt="" class="svg"> <span class="time d-inline-block ml-2">7.20pm</span> <span class="date d-inline-block ml-2">12 October 2019</span></div><p class="mt-2">Duis porta, ligula rhoncus euismod pretium, nisi tellus eleifend odio, luctus viverra sem dolor id sem. Maecenas a venenatis enim, quis porttitor magna.</p></li><li class="border-bottom"><h5>Phasellus finibus enim nulla, quis ornare odio facilisiseu</h5><div class="event-meta font-14 d-flex align-items-center"><img src="../../../assets/img/svg/watch2.svg" alt="" class="svg"> <span class="time d-inline-block ml-2">7.20pm</span> <span class="date d-inline-block ml-2">12 October 2019</span></div></li><li class="border-bottom"><h5>Aenean sed nibh a magna posuere tempor.</h5><div class="event-meta font-14 d-flex align-items-center"><img src="../../../assets/img/svg/watch2.svg" alt="" class="svg"> <span class="time d-inline-block ml-2">7.20pm</span> <span class="date d-inline-block ml-2">12 October 2019</span></div></li><li><h5>Aenean sed lorem ested quis neque ut nibh suscipit imperdiet</h5><div class="event-meta font-14 d-flex align-items-center"><img src="../../../assets/img/svg/watch2.svg" alt="" class="svg"> <span class="time d-inline-block ml-2">7.20pm</span> <span class="date d-inline-block ml-2">12 October 2019</span></div></li></ul></div></div></div><div class="col-xl-4 col-md-12"><div class="row"><div class="col-xl-12 col-md-7"><div class="timeline-wrap mb-30"><div class="card pb-2"><div class="card-body"><h4 class="mb-3">Timeline</h4><p>Vestibulum blandit viverra convallis. Pellentesque ligula fermentum ut semper in, tincidunt nec dui.</p></div></div><ul class="timeline style--two"><li class="event" data-date="12 October 2019"><span>1:08 AM</span><h4>Vitae eius reiciendis voluptatum non non ut temporibus voluptatum enim.</h4><p>Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. Aenean ornare sit amet lectus non tristique. Nunc ut volutpat lectus. Nulla velit augue, pulvinar sed nisi sit amet, eleifend fermentum est.</p></li><li class="event"><span>8:00 PM</span><h4>Est accusamus rerum molestias.</h4><p>Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. Aenean ornare sit amet lectus non tristique. Nunc ut volutpat lectus. Nulla velit augue, pulvinar sed nisi sit amet, eleifend fermentum est.</p></li><li class="event" data-date="13 October 2019"><span>2:50 PM</span><h4>Quam aut exercitationem adipisci eaque quibusdam autem dolores nam.</h4><p>Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. Aenean ornare sit amet lectus non tristique. Nunc ut volutpat lectus. Nulla velit augue, pulvinar sed nisi sit amet, eleifend fermentum est.</p></li><li class="event" data-date="14 October 2019"><span>1:06 PM</span><h4>Mollitia assumenda aut sit vel consectetur labore eos debitis.</h4><p>Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. Aenean ornare sit amet lectus non tristique. Nunc ut volutpat lectus. Nulla velit augue, pulvinar sed nisi sit amet, eleifend fermentum est.</p></li><li class="event" data-date=""><span>11:21 PM</span><h4>Voluptas voluptas aut magnam maiores fuga veritatis est nam.</h4><p>Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. Aenean ornare sit amet lectus non tristique. Nunc ut volutpat lectus. Nulla velit augue, pulvinar sed nisi sit amet, eleifend fermentum est.</p></li><li class="event" data-date="15 October 2019"><span>7:10 PM</span><h4>Provident omnis nobis distinctio deserunt dolor excepturi enim.</h4><p>Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. Aenean ornare sit amet lectus non tristique. Nunc ut volutpat lectus. Nulla velit augue, pulvinar sed nisi sit amet, eleifend fermentum est.</p></li></ul></div></div><div class="col-xl-12 col-md-5"><div class="card"><div class="card-body"><div class="d-flex justify-content-between mb-20"><div class=""><h4 class="mb-1">Transaction History</h4></div><div class="dropdown-button"><a href="#" class="d-flex align-items-center" data-toggle="dropdown"><div class="menu-icon style--two mr-0"><span></span> <span></span> <span></span></div></a><div class="dropdown-menu dropdown-menu-right"><a href="#">Daily</a> <a href="#">Sort By</a> <a href="#">Monthly</a></div></div></div><div class="trans-history"><div class="border-bottom mb-20 pb-20 d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><div class="img mr-3"><img src="../../../assets/img/png-icon/th1.png" class="img-40" alt=""></div><div class="content"><h4>Clothings</h4><span class="font-12">Food Category</span></div></div><div class=""><h4>$2654</h4><span class="font-12">USD</span></div></div><div class="border-bottom mb-20 pb-20 d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><div class="img mr-3"><img src="../../../assets/img/png-icon/th2.png" class="img-40" alt=""></div><div class="content"><h4>Company</h4><span class="font-12">Food Category</span></div></div><div class=""><h4>$2654</h4><span class="font-12">USD</span></div></div><div class="border-bottom mb-20 pb-20 d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><div class="img mr-3"><img src="../../../assets/img/png-icon/th3.png" class="img-40" alt=""></div><div class="content"><h4>Super Shop</h4><span class="font-12">Food Category</span></div></div><div class=""><h4>$2654</h4><span class="font-12">USD</span></div></div><div class="border-bottom mb-20 pb-20 d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><div class="img mr-3"><img src="../../../assets/img/png-icon/th5.png" class="img-40" alt=""></div><div class="content"><h4>KD co.</h4><span class="font-12">Food Category</span></div></div><div class=""><h4>$2654</h4><span class="font-12">USD</span></div></div><div class="border-bottom mb-20 pb-20 d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><div class="img mr-3"><img src="../../../assets/img/png-icon/th6.png" class="img-40" alt=""></div><div class="content"><h4>Kids Shop</h4><span class="font-12">Food Category</span></div></div><div class=""><h4>$2654</h4><span class="font-12">USD</span></div></div><div class="d-flex justify-content-between align-items-center"><div class="d-flex align-items-center"><div class="img mr-3"><img src="../../../assets/img/png-icon/th4.png" class="img-40" alt=""></div><div class="content"><h4>Food</h4><span class="font-12">Food Category</span></div></div><div class=""><h4>$2654</h4><span class="font-12">USD</span></div></div></div></div></div></div></div></div></div></div></div></div></div><footer class="footer">Dashmin Â© 2020 created by <a href="https://www.themelooks.com/">ThemeLooks</a></footer></div><script src="../../../assets/js/jquery.min.js"></script><script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script><script src="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script><script src="../../../assets/js/script.js"></script><script src="../../../assets/plugins/apex/apexcharts.min.js"></script><script src="../../../assets/plugins/apex/custom-apexcharts.js"></script></body>
<!-- Mirrored from themelooks.net/demo/dashmin/html/dark/pages/pages/user-profile/user-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 01:43:00 GMT -->
</html>