<!doctype html>
<html lang="en">
<head>
<title>Osam | Page Social</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Osam Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-orange social particles_js">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="../assets/images/icon.svg" width="40" height="40" alt="Osam"></div>
<p>Please wait...</p>
</div>
</div>

<div class="themesetting">
<a href="javascript:void(0);" class="theme_btn"><i class="icon-magic-wand"></i></a>
<ul class="choose-skin list-unstyled mb-0">
<li data-theme="green"><div class="green"></div></li>
<li data-theme="orange" class="active"><div class="orange"></div></li>
<li data-theme="blush"><div class="blush"></div></li>
<li data-theme="cyan"><div class="cyan"></div></li>
</ul>
</div>

<div class="overlay"></div>
<div id="wrapper">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-left">
<div class="navbar-btn">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"></a>
<button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
</div>
<form id="navbar-search" class="navbar-form search-form">
<input value="" class="form-control" placeholder="Search here..." type="text">
<button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
</form>
</div>
<div class="navbar-right">
<div id="navbar-menu">
<ul class="nav navbar-nav">
<li><a href="page-social.html" class="social icon-menu" title="News">Social</a></li>
<li><a href="page-news.html" class="news icon-menu" title="News">News</a></li>
<li><a href="javascript:void(0);" class="megamenu_toggle icon-menu" title="Mega Menu">Mega</a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-envelope"></i>
<span class="notification-dot bg-green">4</span>
</a>
<ul class="dropdown-menu right_chat email vivify fadeIn">
<li class="header green">You have 4 New eMail</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<div class="avtar-pic w35 bg-red"><span>FC</span></div>
<div class="media-body">
<span class="name">James Wert <small class="float-right">Just now</small></span>
<span class="message">Update GitHub</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<div class="avtar-pic w35 bg-indigo"><span>FC</span></div>
<div class="media-body">
<span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
<span class="message">New Messages</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Louis Henry <small class="float-right">38min ago</small></span>
<span class="message">Design bug fix</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media mb-0">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
<span class="message">Fix Bug</span>
</div>
</div>
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-bell"></i>
<span class="notification-dot bg-azura">4</span>
</a>
<ul class="dropdown-menu feeds_widget vivify fadeIn">
<li class="header blue">You have 4 New Notifications</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-red"><i class="fa fa-check"></i></div>
<div class="feeds-body">
<h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
<small>WE have fix all Design bug with Responsive</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-info"><i class="fa fa-user"></i></div>
<div class="feeds-body">
<h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
<small>I feel great! Thanks team</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-orange"><i class="fa fa-question-circle"></i></div>
<div class="feeds-body">
<h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
<small>Your connection is not private</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-green"><i class="fa fa-thumbs-o-up"></i></div>
<div class="feeds-body">
<h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
<small>It will give a smart finishing to your site</small>
</div>
</a>
</li>
</ul>
</li>
<li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="icon-bubbles"></i></a></li>
<li><a href="page-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
<div id="megamenu" class="megamenu particles_js">
<a href="javascript:void(0);" class="megamenu_toggle btn btn-danger"><i class="icon-close"></i></a>
<div class="container">
<div class="row clearfix">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">General Settings</h6>
<ul class="setting-list list-unstyled mb-0">
<li>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
<span>Anyone follow me</span>
</li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Email Redirect</span>
</li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Notifications</span>
</li>
<li>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
<span>Auto Updates</span>
</li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Offline</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Quick Link</h6>
<ul class="guick_link">
<li><a href="javascript:void(0);" title="">Home</a></li>
<li><a href="javascript:void(0);" title="">About Us</a></li>
<li><a href="javascript:void(0);" title="">FAQs</a></li>
<li><a href="javascript:void(0);" title="">Privacy Policy</a></li>
<li><a href="javascript:void(0);" title="">Sitemap</a></li>
<li><a href="javascript:void(0);" title="">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Contact Us</h6>
<form>
<div class="input-group mb-2">
<input type="text" class="form-control" placeholder="Enter Name">
</div>
<div class="input-group mb-2">
<input type="text" class="form-control" placeholder="Enter Email">
</div>
<div class="input-group mb-2">
<textarea type="text" class="form-control" placeholder="Message" rows="2"></textarea>
</div>
<button type="button" class="btn btn-primary btn-round">Submit</button>
</form>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Image Gallery</h6>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="../assets/images/image-gallery/7.jpg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="../assets/images/image-gallery/8.jpg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="../assets/images/image-gallery/9.jpg" alt="Third slide">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="card mt-4">
<div class="header">
<h2>FAQs</h2>
<ul class="header-dropdown dropdown">
<li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another Action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="accordion" id="accordion-faqs">
<div>
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne-faqs" aria-expanded="true" aria-controls="collapseOne">
Q: How to use SCSS variables to build custom color <span class="float-right badge  badge-primary">23</span>
</button>
</h5>
</div>
<div id="collapseOne-faqs" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-faqs">
<div class="body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
</div>
</div>
</div>
<div>
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo-faqs" aria-expanded="false" aria-controls="collapseTwo">
Q: Four questions to ask about your DevOps strategy <span class="float-right badge  badge-success">8</span>
</button>
</h5>
</div>
<div id="collapseTwo-faqs" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-faqs">
<div class="body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div>
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree-faqs" aria-expanded="false" aria-controls="collapseThree">
 Q: A comparison of microservices and functional programming concepts <span class="float-right badge  badge-danger">13</span>
</button>
</h5>
</div>
<div id="collapseThree-faqs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-faqs">
<div class="body">
Anim pariatur cliche reprehenderit, enim eiusmod high Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
</div>
<div id="rightbar" class="rightbar">
<div class="slim_scroll">
<div class="chat_detail vivify fadeIn delay-100">
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mb-4 back_btn" title=""><i class="icon-control-rewind mr-1"></i> Back</a>
<ul class="chat-widget clearfix">
<li class="left float-left">
<div class="avtar-pic w35 bg-pink"><span>KG</span></div>
<div class="chat-info">
<span class="message">Hello, John<br>What is the update on Project X?</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Hi, Alizee<br> It is almost completed. I will send you an email later today.</span>
</div>
</li>
<li class="left float-left">
<div class="avtar-pic w35 bg-pink"><span>KG</span></div>
<div class="chat-info">
<span class="message">That's great. Will catch you in evening.</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Sure we'will have a blast today.</span>
</div>
</li>
</ul>
<div class="input-group p-t-15">
<textarea type="text" rows="3" class="form-control" placeholder="Enter text here..."></textarea>
</div>
</div>
<div class="chat_list">
<form>
<div class="input-group m-b-20">
<div class="input-group-prepend">
<span class="input-group-text"><i class="icon-magnifier"></i></span>
</div>
<input type="text" class="form-control" placeholder="Search...">
</div>
</form>
<ul class="right_chat list-unstyled mb-0">
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<div class="avtar-pic w35 bg-pink"><span>KG</span></div>
<div class="media-body">
<span class="name">Louis Henry</span>
<span class="message">Just now</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<div class="avtar-pic w35 bg-indigo"><span>FC</span></div>
<div class="media-body">
<span class="name">Folisise Chosielie</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Marshall Nichols</span>
<span class="message">1day ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="left-sidebar" class="sidebar">
<div class="navbar-brand">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"><span>Osam</span></a>
<button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
</div>
<div class="sidebar-scroll">
<div class="user-account">
<div class="user_div">
<img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
</div>
<div class="dropdown">
<span>Welcome,</span>
<a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Louis Pierce</strong></a>
<ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
<li><a href="page-profile.html"><i class="icon-user"></i>My Profile</a></li>
<li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
<li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
<li class="divider"></li>
<li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
</ul>
</div>
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mt-3" title=""><i class="icon-plus mr-1"></i> Create New</a>
</div>
<nav id="left-sidebar-nav" class="sidebar-nav">
<ul id="main-menu" class="metismenu">
<li class="header">Main</li>
<li>
<a href="#Dashboard" class="has-arrow"><i class="icon-speedometer"></i><span>Dashboard</span></a>
<ul>
<li><a href="index.html">Dark Version</a></li>
<li><a href="../light/index.html">Light Version</a></li>
<li><a href="../fluid/index.html">Fluid Version</a></li>
<li><a href="../hmenu/index.html">H-Menu Version</a></li>
<li><a href="../landing/index.html">Landing Page</a></li>
</ul>
</li>
<li class="header">App</li>
<li><a href="app-inbox.html"><i class="icon-envelope"></i> <span>Email</span> <span class="badge badge-default float-right mr-0">12</span></a></li>
<li><a href="app-chat.html"><i class="icon-bubbles"></i> <span>Messenger</span></a></li>
<li><a href="app-calendar.html"><i class="icon-calendar"></i> <span>Calendar</span></a></li>
<li class="header">UI Elements</li>
<li>
<a href="#uiElements" class="has-arrow"><i class="icon-diamond"></i><span>Components</span></a>
<ul>
<li><a href="ui-helper-class.html">Helper Classes</a></li>
<li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="ui-tabs.html">Tabs</a></li>
<li><a href="ui-buttons.html">Buttons</a></li>
<li><a href="ui-icons.html">Icons</a></li>
<li><a href="ui-notifications.html">Notifications</a></li>
<li><a href="ui-colors.html">Colors</a></li>
<li><a href="ui-dialogs.html">Dialogs</a></li>
<li><a href="ui-list-group.html">List Group</a></li>
<li><a href="ui-media-object.html">Media Object</a></li>
<li><a href="ui-modals.html">Modals</a></li>
<li><a href="ui-nestable.html">Nestable</a></li>
<li><a href="ui-progressbars.html">Progress Bars</a></li>
<li><a href="ui-range-sliders.html">Range Sliders</a></li>
</ul>
</li>
<li>
<a href="#forms" class="has-arrow"><i class="icon-pencil"></i><span>Forms</span></a>
<ul>
<li><a href="forms-basic.html">Basic Elements</a></li>
<li><a href="forms-advanced.html">Advanced Elements</a></li>
<li><a href="forms-validation.html">Form Validation</a></li>
<li><a href="forms-wizard.html">Form Wizard</a></li>
<li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
<li><a href="forms-cropping.html">Image Cropping</a></li>
<li><a href="forms-summernote.html">Summernote</a></li>
<li><a href="forms-editors.html">CKEditor</a></li>
<li><a href="forms-markdown.html">Markdown</a></li>
</ul>
</li>
<li>
<a href="#Tables" class="has-arrow"><i class="icon-layers"></i><span>Tables</span></a>
<ul>
<li><a href="table-normal.html">Normal Tables</a></li>
<li><a href="table-jquery-datatable.html">Jquery Datatables</a></li>
<li><a href="table-editable.html">Editable Tables</a></li>
<li><a href="table-color.html">Tables Color</a></li>
<li><a href="table-filter.html">Table Filter</a></li>
<li><a href="table-dragger.html">Table dragger</a></li>
</ul>
</li>
<li>
<a href="#charts" class="has-arrow"><i class="icon-pie-chart"></i><span>Charts</span></a>
<ul>
<li><a href="chart-c3.html">C3 Charts</a></li>
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-flot.html">Flot</a></li>
<li><a href="chart-chartjs.html">ChartJS</a></li>
<li><a href="chart-jquery-knob.html">Jquery Knob</a></li>
<li><a href="chart-sparkline.html">Sparkline Chart</a></li>
</ul>
</li>
<li class="header">Extra</li>
<li><a href="widgets.html"><i class="icon-puzzle"></i><span>Widgets</span></a></li>
<li>
<a href="#Pages" class="has-arrow"><i class="icon-docs"></i><span>Pages</span></a>
<ul>
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-forgot-password.html">Forgot Password</a></li>
<li><a href="page-404.html">Page 404</a></li>
<li><a href="page-blank.html">Blank Page</a></li>
<li><a href="page-search-results.html">Search Results</a></li>
<li><a href="page-profile.html">Profile </a></li>
<li><a href="page-invoices.html">Invoices </a></li>
<li><a href="page-gallery.html">Image Gallery </a></li>
<li><a href="page-timeline.html">Timeline</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
</ul>
</li>
<li>
<a href="#Maps" class="has-arrow"><i class="icon-map"></i><span>Maps</span></a>
<ul>
<li><a href="map-jvectormap.html">jVector Map</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div id="main-content">
<div class="container-fluid">
<div class="block-header">
<div class="row clearfix">
<div class="col-md-6 col-sm-12">
<h1>Social</h1>
</div>
<div class="col-md-6 col-sm-12 text-right">
<div class="inlineblock vivify swoopInTop delay-900 mr-4">Visitors <span id="mini-bar-chart1" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-950 mr-4">Visits <span id="mini-bar-chart2" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-1000">Chats <span id="mini-bar-chart3" class="mini-bar-chart"></span></div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-md-12">
<div class="card">
<div class="profile-header d-flex justify-content-between justify-content-center">
<div class="d-flex">
<div class="mr-3">
<img src="../assets/images/user.png" class="rounded" alt="">
</div>
<div class="details">
<h5 class="mb-0">Louis Pierce</h5>
<span class="text-light">Ui UX Designer</span>
<p class="mb-0"><span>Posts: <strong>321</strong></span> <span>Followers: <strong>4,230</strong></span> <span>Following: <strong>560</strong></span></p>
</div>
</div>
<div>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</div>
</div>
<ul class="nav nav-tabs3 mt-2">
<li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#Feed">Feed</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Activity">Activity</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Friends">Friends</a></li>
</ul>
</div>
</div>
<div class="tab-content col-md-12">
<div class="tab-pane vivify fadeIn delay-100 active show" id="Feed">
<div class="row clearfix">
<div class="col-lg-8 col-md-12">
<div class="card">
<div class="body">
<div class="d-flex mb-3">
<div class="icon bg-transparent">
<img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
</div>
<div>
<h6 class="mb-0">Louis Pierce</h6>
<span>UI director</span>
</div>
</div>
<div class="form-group">
<textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
</div>
<div class="align-right">
<button class="btn btn-link"><i class="icon-paper-clip text-muted"></i></button>
<button class="btn btn-link"><i class="icon-camera text-muted"></i></button>
<button class="btn btn-link"><i class="icon-pointer text-muted"></i></button>
<button class="btn btn-primary">Post</button>
</div>
</div>
</div>
<div class="card">
<div class="body">
<div class="d-flex mb-3">
<div class="icon bg-transparent">
<img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
</div>
<div>
<h6 class="mb-0">Louis Pierce</h6>
<small>Sept 01, 2018</small>
</div>
</div>
<div class="content">
<img class="img-fluid rounded" src="../assets/images/image-gallery/2.jpg" alt="img">
<h5 class="mt-3">All photographs are accurate</h5>
<span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
</div>
</div>
<div class="card-footer">
<a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
<a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
<a href="javascript:void(0);"><i class="icon-share"></i> Share</a>
</div>
</div>
<div class="card">
<div class="body">
<div class="d-flex mb-3">
<div class="icon bg-transparent">
<img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
</div>
<div>
<h6 class="mb-0">Louis Pierce</h6>
<small>Aug 27, 2018</small>
</div>
</div>
<div class="content">
<div class="row row-xs">
<div class="col-6 mb-2">
<img class="img-fluid rounded" src="../assets/images/image-gallery/3.jpg" alt="img">
</div>
<div class="col-6 mb-2">
<img class="img-fluid rounded" src="../assets/images/image-gallery/4.jpg" alt="img">
</div>
<div class="col-4">
<img class="img-fluid rounded" src="../assets/images/image-gallery/5.jpg" alt="img">
</div>
<div class="col-4">
<img class="img-fluid rounded" src="../assets/images/image-gallery/6.jpg" alt="img">
</div>
<div class="col-4">
<img class="img-fluid rounded" src="../assets/images/image-gallery/7.jpg" alt="img">
</div>
</div>
<h5 class="mt-3">All photographs are accurate</h5>
<span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
</div>
</div>
<div class="card-footer">
<a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
<a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
<a href="javascript:void(0);"><i class="icon-share"></i> Share</a>
</div>
</div>
<div class="card">
<div class="body">
<div class="d-flex mb-3">
<div class="icon bg-transparent">
<img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
</div>
<div>
<h6 class="mb-0">Louis Pierce</h6>
<small>Sept 01, 2018</small>
</div>
</div>
<div class="content">
<img class="img-fluid rounded" src="../assets/images/image-gallery/6.jpg" alt="img">
<h5 class="mt-3">All photographs are accurate</h5>
<span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
</div>
</div>
<div class="card-footer">
<a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
<a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
<a href="javascript:void(0);"><i class="icon-share"></i> Share</a>
</div>
</div>
<div class="card">
<div class="body">
<div class="d-flex mb-3">
<div class="icon bg-transparent">
<img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
</div>
<div>
<h6 class="mb-0">Louis Pierce</h6>
<small>Aug 27, 2018</small>
</div>
</div>
<div class="content">
<div class="row row-xs">
<div class="col-4">
<img class="img-fluid rounded" src="../assets/images/image-gallery/10.jpg" alt="img">
</div>
<div class="col-4">
<img class="img-fluid rounded" src="../assets/images/image-gallery/11.jpg" alt="img">
</div>
<div class="col-4">
<img class="img-fluid rounded" src="../assets/images/image-gallery/12.jpg" alt="img">
</div>
</div>
<h5 class="mt-3">All photographs are accurate</h5>
<span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</span>
</div>
</div>
<div class="card-footer">
<a href="javascript:void(0);" class="mr-3"><i class="icon-like"></i> 10K Likes </a>
<a href="javascript:void(0);" class="mr-3"><i class="icon-bubbles"></i> 92 Comments </a>
<a href="javascript:void(0);"><i class="icon-share"></i> Share</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="row clearfix w_social3">
<div class="col-lg-6 col-6">
<div class="card facebook-widget">
<div id="slider2" class="carousel slide" data-ride="carousel" data-interval="2000">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="icon"><i class="fa fa-facebook"></i></div>
<div class="content">
<div class="text">Like</div>
<div class="number">10K</div>
 </div>
</div>
<div class="carousel-item">
<div class="icon"><i class="fa fa-facebook"></i></div>
<div class="content">
<div class="text">Comment</div>
<div class="number">217</div>
</div>
</div>
<div class="carousel-item">
<div class="icon"><i class="fa fa-facebook"></i></div>
<div class="content">
<div class="text">Share</div>
<div class="number">78</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="card instagram-widget">
<div class="icon"><i class="fa fa-instagram"></i></div>
<div class="content">
<div class="text">Followers</div>
<div class="number">231</div>
</div>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="card google-widget">
<div id="slider2" class="carousel slide vert" data-ride="carousel" data-interval="2000">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="icon"><i class="fa fa-google"></i></div>
<div class="content">
<div class="text">Like</div>
<div class="number">10K</div>
</div>
</div>
<div class="carousel-item">
<div class="icon"><i class="fa fa-google"></i></div>
<div class="content">
<div class="text">Comment</div>
<div class="number">217</div>
</div>
</div>
<div class="carousel-item">
<div class="icon"><i class="fa fa-google"></i></div>
<div class="content">
<div class="text">Share</div>
<div class="number">78</div>
 </div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="card twitter-widget">
<div id="slider2" class="carousel slide" data-ride="carousel" data-interval="2000">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="icon"><i class="fa fa-twitter"></i></div>
<div class="content">
<div class="text">Followers</div>
<div class="number">10K</div>
</div>
</div>
<div class="carousel-item">
<div class="icon"><i class="fa fa-twitter"></i></div>
<div class="content">
<div class="text">Twitt</div>
<div class="number">657</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="body">
<div class="card-value float-right text-warning"><i class="wi wi-day-cloudy"></i></div>
<h3 class="mb-1">18°C</h3>
<div>New York, USA</div>
</div>
</div>
<div class="card">
<div class="header">
<h2>My Portfolio Status</h2>
</div>
<div class="body">
<ul class="list-unstyled">
<li class="m-b-15">
<div>Behance</div>
<div class="progress progress-xs mt-2">
<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
</div>
</li>
<li class="m-b-15">
<div>Photoshop</div>
<div class="progress progress-xs mt-2">
<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
</div>
</li>
 <li class="m-b-15">
<div>Dribbble</div>
<div class="progress progress-xs mt-2">
<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
</div>
</li>
<li class="m-b-15">
<div>Pinterest</div>
<div class="progress progress-xs mt-2">
<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
</div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="header">
<h2>Followers</h2>
</div>
<div class="body">
<ul class="right_chat w_followers list-unstyled mb-0">
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<div class="avtar-pic w35 bg-red"><span>FC</span></div>
<div class="media-body">
<span class="name">@MelissaMcCoy</span>
<span class="message">Designer, Blogger</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">@Joge Lucky</span>
<span class="message">Java Developer</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
 <span class="name">@JuanMartinez</span>
<span class="message">CEO, puffintheme</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<div class="avtar-pic w35 bg-indigo"><span>FC</span></div>
<div class="media-body">
<span class="name">@Folisise Chosielie</span>
<span class="message">Art director, Movie Cut</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">@LouisHenry</span>
<span class="message">Writter, Mag Editor</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar10.jpg" alt="">
<div class="media-body">
<span class="name">@Folisise Chosielie</span>
<span class="message">Art director, Movie Cut</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane vivify fadeIn delay-100" id="Activity">
<div class="card">
<div class="body">
<ul class="timeline">
<li class="timeline-item">
<div class="timeline-info">
<span>March 12, 2018</span>
</div>
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3 class="timeline-title">Event Title</h3>
<p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
eu pede mollis pretium. Pellentesque ut neque.</p>
</div>
</li>
<li class="timeline-item">
<div class="timeline-info">
<span>March 23, 2018</span>
</div>
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3 class="timeline-title">Event Title</h3>
<p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
eu pede mollis pretium. Pellentesque ut neque. </p>
</div>
</li>
<li class="timeline-item period">
<div class="timeline-info"></div>
<div class="timeline-marker"></div>
<div class="timeline-content">
<h2 class="timeline-title">April 2018</h2>
</div>
</li>
<li class="timeline-item">
<div class="timeline-info">
<span>April 02, 2018</span>
</div>
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3 class="timeline-title">Event Title</h3>
<p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
eu pede mollis pretium. Pellentesque ut neque. </p>
</div>
</li>
<li class="timeline-item">
<div class="timeline-info">
<span>April 28, 2018</span>
</div>
<div class="timeline-marker"></div>
<div class="timeline-content pb-0">
<h3 class="timeline-title">Event Title</h3>
<p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
eu pede mollis pretium. Pellentesque ut neque. </p>
 </div>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane vivify fadeIn delay-100" id="Friends">
<div class="table-responsive">
<table class="table table-hover table-custom spacing8">
<thead>
<tr>
<th>#</th>
<th></th>
<th>eMail</th>
<th>Address</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Jason Porter</a>
<p class="mb-0">+ 264-625-5858</p>
</td>
<td>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8c2c9dbc7c685d8c7dadccddae8cdd0c9c5d8c4cd86cbc7c5">[email&#160;protected]</a></span>
</td>
<td>
<span>123 6th St. Melbourne, FL 32904</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Denise Elliott</a>
<p class="mb-0">+ 264-625-4523</p>
</td>
<td>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="375352595e44521a525b5b5e58434377524f565a475b521954585a">[email&#160;protected]</a></span>
</td>
<td>
<span>514 S. Magnolia St. Orlando, FL 32806</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Rose Coke</a>
<p class="mb-0">+ 264-625-2583</p>
</td>
<td>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81f3eef2e4ace2eeeae4c1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a></span>
</td>
<td>
<span>44 Shirley Ave. West Chicago, IL 60185</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Grace Knight</a>
<p class="mb-0">+ 264-625-2583</p>
</td>
<td>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9bfce9faf8feb6f0f5f2fcf3efdbfee3faf6ebf7feb5f8f4f6">[email&#160;protected]</a></span>
</td>
<td>
<span>70 Bowman St. South Windsor, CT 06074</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Elizabeth Martin</a>
<p class="mb-0">+ 264-625-2341</p>
</td>
<td>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eaaf8683908b888f9e82c7a78b989e8384aa8f928b879a868fc4898587">[email&#160;protected]</a></span>
</td>
<td>
<span>123 6th St. Melbourne, FL 32904</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Denise Alvarado</a>
<p class="mb-0">+ 264-625-7262</p>
</td>
<td>
<span>denise-Alv<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7b6a5b6b3b897b2afb6baa7bbb2f9b4b8ba">[email&#160;protected]</a></span>
</td>
<td>
<span>514 S. Magnolia St. Orlando, FL 32806</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Terry Carter</a>
<p class="mb-0">+ 264-625-9283</p>
</td>
<td>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9eddffecf1f2b3fdf1f5fbdefbe6fff3eef2fbb0fdf1f3">[email&#160;protected]</a></span>
</td>
<td>
<span>44 Shirley Ave. West Chicago, IL 60185</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
<tr>
<td class="w60">
<img src="../assets/images/xs/avatar8.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" class="w35 rounded">
</td>
<td>
<a href="javascript:void(0);" title="">Michelle Schultz</a>
<p class="mb-0">+ 264-625-2233</p>
</td>
<td>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cb86a2a8a3aea7a7aee698a8a3bea7bfb18baeb3aaa6bba7aee5a8a4a6">[email&#160;protected]</a></span>
</td>
<td>
<span>70 Bowman St. South Windsor, CT 06074</span>
</td>
<td>
<button class="btn btn-primary btn-sm">Follow</button>
<button class="btn btn-success btn-sm">Message</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/bundles/libscripts.bundle.js" type="3acfbfb210bc65ffceaf5479-text/javascript"></script>
<script src="assets/bundles/vendorscripts.bundle.js" type="3acfbfb210bc65ffceaf5479-text/javascript"></script>
<script src="assets/bundles/mainscripts.bundle.js" type="3acfbfb210bc65ffceaf5479-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3acfbfb210bc65ffceaf5479-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"694040056fef56b8","version":"2021.8.1","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":10}'></script>
</body>
</html>
