<!doctype html>
<html lang="en">
<head>
<title>Osam | Sign Up</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Osam Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-orange">
<div class="pattern">
<span class="red"></span>
<span class="indigo"></span>
<span class="blue"></span>
<span class="green"></span>
<span class="orange"></span>
</div>
<div class="auth-main particles_js">
<div class="auth_div vivify popIn">
<div class="auth_brand">
<a class="navbar-brand" href="javascript:void(0);"><img src="../assets/images/icon.svg" width="30" height="30" class="d-inline-block align-top mr-2" alt="">Osam</a>
</div>
<div class="card">
<div class="body">
<p class="lead">Create an account</p>
<form class="form-auth-small m-t-20">
<div class="form-group">
<input type="email" class="form-control round" placeholder="Your email">
</div>
<div class="form-group">
<input type="password" class="form-control round" placeholder="Password">
</div>
<button type="submit" class="btn btn-primary btn-round btn-block">Register</button>
</form>
<div class="separator-linethrough"><span>OR</span></div>
<button class="btn btn-round btn-signin-social"><i class="fa fa-facebook-official facebook-color"></i> Sign in with Facebook</button>
<button class="btn btn-round btn-signin-social"><i class="fa fa-twitter twitter-color"></i> Sign in with Twitter</button>
</div>
</div>
</div>
<div id="particles-js"></div>
</div>

<script src="assets/bundles/libscripts.bundle.js" type="d56dbea44f7f74e5bc7d3fde-text/javascript"></script>
<script src="assets/bundles/vendorscripts.bundle.js" type="d56dbea44f7f74e5bc7d3fde-text/javascript"></script>
<script src="assets/bundles/mainscripts.bundle.js" type="d56dbea44f7f74e5bc7d3fde-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d56dbea44f7f74e5bc7d3fde-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69404044eb1f56b8","version":"2021.8.1","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":10}'></script>
</body>
</html>