<!doctype html>
<html lang="en">
<head>
<title>Osam | Forgot Password</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Osam Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-cyan box_layout ">
<div class="auth-main particles_js">
<div class="auth_div vivify popIn">
<div class="auth_brand">
<a class="navbar-brand" href="javascript:void(0);"><img src="../assets/images/icon.svg" width="30" height="30" class="d-inline-block align-top mr-2" alt="">Osam</a>
</div>
<div class="card forgot-pass">
<div class="pattern">
<span class="red"></span>
<span class="indigo"></span>
<span class="blue"></span>
<span class="green"></span>
<span class="orange"></span>
</div>
<div class="header">
<p class="lead"><strong>Oops</strong>,<br> forgot something?</p>
</div>
<div class="body">
<p>Type email to recover password.</p>
<form class="form-auth-small" action="index.html">
<div class="form-group">
<input type="password" class="form-control round" id="signup-password" placeholder="Password">
</div>
<button type="submit" class="btn btn-round btn-primary btn-lg btn-block">RESET PASSWORD</button>
<div class="bottom">
<span class="helper-text">Know your password? <a href="page-login.html">Login</a></span>
</div>
</form>
</div>
</div>
</div>
<div id="particles-js"></div>
</div>

<script src="assets/bundles/libscripts.bundle.js" type="d96fbe01b58bfb0f091cdc2d-text/javascript"></script>
<script src="assets/bundles/vendorscripts.bundle.js" type="d96fbe01b58bfb0f091cdc2d-text/javascript"></script>
<script src="assets/bundles/mainscripts.bundle.js" type="d96fbe01b58bfb0f091cdc2d-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d96fbe01b58bfb0f091cdc2d-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"694040f6ae5656b8","version":"2021.8.1","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":10}'></script>
</body>
</html>
