<!doctype html>
<html lang="en">
<head>
<title>Osam | Ui Modals</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Osam Bootstrap 4x admin is super flexible, powerful, clean &amp; modern responsive admin dashboard with unlimited possibilities.">
<meta name="author" content="GetBootstrap, design by: puffintheme.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">
<link rel="stylesheet" href="../assets/vendor/dropify/css/dropify.min.css">
<link rel="stylesheet" href="../assets/vendor/jquery-steps/jquery.steps.css">

<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-cyan box_layout ">

<div class="page-loader-wrapper">
<div class="loader">
<div class="m-t-30"><img src="../assets/images/icon.svg" width="40" height="40" alt="Osam"></div>
<p>Please wait...</p>
</div>
</div>

<div class="themesetting">
<a href="javascript:void(0);" class="theme_btn"><i class="icon-magic-wand"></i></a>
<ul class="choose-skin list-unstyled mb-0">
<li data-theme="green"><div class="green"></div></li>
<li data-theme="orange"><div class="orange"></div></li>
<li data-theme="blush"><div class="blush"></div></li>
<li data-theme="cyan" class="active"><div class="cyan"></div></li>
</ul>
</div>

<div class="overlay"></div>
<div id="wrapper">
<nav class="navbar navbar-fixed-top">
<div class="container">
<div class="navbar-left">
<div class="navbar-btn">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"></a>
<button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
</div>
<form id="navbar-search" class="navbar-form search-form">
<input value="" class="form-control" placeholder="Search here..." type="text">
<button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
</form>
</div>
<div class="navbar-right">
<div id="navbar-menu">
<ul class="nav navbar-nav">
<li><a href="page-social.html" class="social icon-menu" title="News">Social</a></li>
<li><a href="page-news.html" class="news icon-menu" title="News">News</a></li>
<li><a href="javascript:void(0);" class="megamenu_toggle icon-menu" title="Mega Menu">Mega</a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-envelope"></i>
<span class="notification-dot bg-green">4</span>
</a>
<ul class="dropdown-menu right_chat email vivify fadeIn">
<li class="header">You have 4 New eMail</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">James Wert <small class="float-right">Just now</small></span>
<span class="message">Update GitHub</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Folisise Chosielie <small class="float-right">12min ago</small></span>
<span class="message">New Messages</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Louis Henry <small class="float-right">38min ago</small></span>
<span class="message">Design bug fix</span>
</div>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="media mb-0">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart <small class="float-right">2hr ago</small></span>
<span class="message">Fix Bug</span>
</div>
</div>
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
<i class="icon-bell"></i>
<span class="notification-dot bg-azura">4</span>
</a>
<ul class="dropdown-menu feeds_widget vivify fadeIn">
<li class="header">You have 4 New Notifications</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-red"><i class="fa fa-check"></i></div>
<div class="feeds-body">
<h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
<small>WE have fix all Design bug with Responsive</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-info"><i class="fa fa-user"></i></div>
<div class="feeds-body">
<h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
<small>I feel great! Thanks team</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-orange"><i class="fa fa-question-circle"></i></div>
<div class="feeds-body">
<h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
<small>Your connection is not private</small>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);">
<div class="feeds-left bg-green"><i class="fa fa-thumbs-o-up"></i></div>
<div class="feeds-body">
<h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
<small>It will give a smart finishing to your site</small>
</div>
</a>
</li>
</ul>
</li>
<li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="icon-bubbles"></i></a></li>
<li><a href="page-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>
<div id="megamenu" class="megamenu particles_js">
<a href="javascript:void(0);" class="megamenu_toggle btn btn-danger"><i class="icon-close"></i></a>
<div class="container">
<div class="row clearfix">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">General Settings</h6>
<ul class="setting-list list-unstyled mb-0">
<li>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
<span>Anyone follow me</span>
</li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Email Redirect</span>
</li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Notifications</span>
</li>
<li>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
<span>Auto Updates</span>
 </li>
<li>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
<span>Offline</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Quick Link</h6>
<ul class="guick_link">
<li><a href="javascript:void(0);" title="">Home</a></li>
<li><a href="javascript:void(0);" title="">About Us</a></li>
<li><a href="javascript:void(0);" title="">FAQs</a></li>
<li><a href="javascript:void(0);" title="">Privacy Policy</a></li>
<li><a href="javascript:void(0);" title="">Sitemap</a></li>
<li><a href="javascript:void(0);" title="">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Contact Us</h6>
<form>
<div class="input-group mb-2">
<input type="text" class="form-control" placeholder="Enter Name">
</div>
<div class="input-group mb-2">
<input type="text" class="form-control" placeholder="Enter Email">
</div>
<div class="input-group mb-2">
<textarea type="text" class="form-control" placeholder="Message" rows="2"></textarea>
</div>
<button type="button" class="btn btn-primary btn-round">Submit</button>
</form>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="mega-card">
<h6 class="title">Image Gallery</h6>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="../assets/images/image-gallery/7.jpg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="../assets/images/image-gallery/8.jpg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="../assets/images/image-gallery/9.jpg" alt="Third slide">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="card mt-4">
<div class="header">
<h2>FAQs</h2>
<ul class="header-dropdown dropdown">
<li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
<li class="dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu">
<li><a href="javascript:void(0);">Action</a></li>
<li><a href="javascript:void(0);">Another Action</a></li>
<li><a href="javascript:void(0);">Something else</a></li>
</ul>
</li>
</ul>
</div>
<div class="body">
<div class="accordion" id="accordion-faqs">
<div>
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne-faqs" aria-expanded="true" aria-controls="collapseOne">
Q: How to use SCSS variables to build custom color <span class="float-right badge  badge-primary">23</span>
</button>
</h5>
</div>
<div id="collapseOne-faqs" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-faqs">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
</div>
</div>
</div>
 <div>
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo-faqs" aria-expanded="false" aria-controls="collapseTwo">
Q: Four questions to ask about your DevOps strategy <span class="float-right badge  badge-success">8</span>
</button>
</h5>
</div>
<div id="collapseTwo-faqs" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-faqs">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div>
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree-faqs" aria-expanded="false" aria-controls="collapseThree">
Q: A comparison of microservices and functional programming concepts <span class="float-right badge  badge-danger">13</span>
</button>
</h5>
</div>
<div id="collapseThree-faqs" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-faqs">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
</div>
<div id="rightbar" class="rightbar">
<div class="slim_scroll">
<div class="chat_detail vivify fadeIn delay-100">
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mb-4 back_btn" title=""><i class="icon-control-rewind mr-1"></i> Back</a>
<ul class="chat-widget clearfix">
<li class="left float-left">
<img src="../assets/images/xs/avatar2.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Hello, John<br>What is the update on Project X?</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Hi, Alizee<br> It is almost completed. I will send you an email later today.</span>
</div>
</li>
<li class="left float-left">
<img src="../assets/images/xs/avatar2.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">That's great. Will catch you in evening.</span>
</div>
</li>
<li class="right">
<img src="../assets/images/xs/avatar1.jpg" class="rounded" alt="">
<div class="chat-info">
<span class="message">Sure we'will have a blast today.</span>
</div>
</li>
</ul>
<div class="input-group p-t-15">
<textarea type="text" rows="3" class="form-control" placeholder="Enter text here..."></textarea>
</div>
</div>
<div class="chat_list">
<form>
<div class="input-group m-b-20">
<div class="input-group-prepend">
<span class="input-group-text"><i class="icon-magnifier"></i></span>
</div>
<input type="text" class="form-control" placeholder="Search...">
</div>
</form>
<ul class="right_chat list-unstyled mb-0">
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">Louis Henry</span>
<span class="message">Just now</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar1.jpg" alt="">
<div class="media-body">
<span class="name">Folisise Chosielie</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
 </div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Marshall Nichols</span>
<span class="message">1day ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Debra Stewart</span>
<span class="message">38min ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Lisa Garett</span>
<span class="message">2hr ago</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="left-sidebar" class="sidebar">
<div class="container">
<div class="navbar-brand">
<a href="index.html"><img src="../assets/images/icon.svg" alt="Osam Logo" class="img-fluid logo"><span>Osam</span></a>
<button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
</div>
<div class="sidebar-scroll">
<div class="user-account">
<div class="user_div">
<img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
</div>
<div class="dropdown">
<span>Welcome,</span>
<a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Louis Pierce</strong></a>
<ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
<li><a href="page-profile.html"><i class="icon-user"></i>My Profile</a></li>
<li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
<li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
<li class="divider"></li>
<li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
</ul>
</div>
<a href="javascript:void(0);" class="btn btn-sm btn-block btn-primary btn-round mt-3" title=""><i class="icon-plus mr-1"></i> Create New</a>
</div>
<nav id="left-sidebar-nav" class="sidebar-nav">
<ul id="main-menu" class="metismenu">
<li class="header">Main</li>
<li>
<a href="#Dashboard" class="has-arrow"><i class="icon-speedometer"></i><span>Dashboard</span></a>
<ul>
<li><a href="../dark/index.html">Dark Version</a></li>
<li><a href="../light/index.html">Light Version</a></li>
<li><a href="../fluid/index.html">Fluid Version</a></li>
<li><a href="../hmenu/index.html">H-Menu Version</a></li>
<li><a href="../landing/index.html">Landing Page</a></li>
</ul>
</li>
<li class="header">App</li>
<li><a href="app-inbox.html"><i class="icon-envelope"></i> <span>Email</span> <span class="badge badge-default float-right mr-0">12</span></a></li>
<li><a href="app-chat.html"><i class="icon-bubbles"></i> <span>Chat</span></a></li>
<li><a href="app-calendar.html"><i class="icon-calendar"></i> <span>Calendar</span></a></li>
<li class="header">UI Elements</li>
<li class="active">
<a href="#uiElements" class="has-arrow"><i class="icon-diamond"></i><span>Components</span></a>
<ul>
<li><a href="ui-helper-class.html">Helper Classes</a></li>
<li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="ui-tabs.html">Tabs</a></li>
<li><a href="ui-buttons.html">Buttons</a></li>
<li><a href="ui-icons.html">Icons</a></li>
<li><a href="ui-notifications.html">Notifications</a></li>
<li><a href="ui-colors.html">Colors</a></li>
<li><a href="ui-dialogs.html">Dialogs</a></li>
<li><a href="ui-list-group.html">List Group</a></li>
<li><a href="ui-media-object.html">Media Object</a></li>
<li class="active"><a href="ui-modals.html">Modals</a></li>
<li><a href="ui-nestable.html">Nestable</a></li>
<li><a href="ui-progressbars.html">Progress Bars</a></li>
<li><a href="ui-range-sliders.html">Range Sliders</a></li>
</ul>
</li>
<li>
<a href="#forms" class="has-arrow"><i class="icon-pencil"></i><span>Forms</span></a>
<ul>
<li><a href="forms-basic.html">Basic Elements</a></li>
<li><a href="forms-advanced.html">Advanced Elements</a></li>
<li><a href="forms-validation.html">Form Validation</a></li>
<li><a href="forms-wizard.html">Form Wizard</a></li>
<li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
<li><a href="forms-cropping.html">Image Cropping</a></li>
<li><a href="forms-summernote.html">Summernote</a></li>
<li><a href="forms-editors.html">CKEditor</a></li>
<li><a href="forms-markdown.html">Markdown</a></li>
</ul>
</li>
<li>
<a href="#Tables" class="has-arrow"><i class="icon-layers"></i><span>Tables</span></a>
<ul>
<li><a href="table-normal.html">Normal Tables</a></li>
<li><a href="table-jquery-datatable.html">Jquery Datatables</a></li>
<li><a href="table-editable.html">Editable Tables</a></li>
<li><a href="table-color.html">Tables Color</a></li>
<li><a href="table-filter.html">Table Filter</a></li>
<li><a href="table-dragger.html">Table dragger</a></li>
</ul>
</li>
<li>
<a href="#charts" class="has-arrow"><i class="icon-pie-chart"></i><span>Charts</span></a>
<ul>
<li><a href="chart-morris.html">Morris</a></li>
<li><a href="chart-flot.html">Flot</a></li>
<li><a href="chart-chartjs.html">ChartJS</a></li>
<li><a href="chart-jquery-knob.html">Jquery Knob</a></li>
<li><a href="chart-sparkline.html">Sparkline Chart</a></li>
</ul>
</li>
<li class="header">Extra</li>
<li><a href="widgets.html"><i class="icon-puzzle"></i><span>Widgets</span></a></li>
<li>
<a href="#Pages" class="has-arrow"><i class="icon-docs"></i><span>Pages</span></a>
<ul>
<li><a href="page-login.html">Login</a></li>
<li><a href="page-register.html">Register</a></li>
<li><a href="page-forgot-password.html">Forgot Password</a></li>
<li><a href="page-404.html">Page 404</a></li>
<li><a href="page-blank.html">Blank Page</a></li>
<li><a href="page-search-results.html">Search Results</a></li>
<li><a href="page-profile.html">Profile </a></li>
<li><a href="page-invoices.html">Invoices </a></li>
<li><a href="page-gallery.html">Image Gallery </a></li>
<li><a href="page-timeline.html">Timeline</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
</ul>
</li>
<li>
<a href="#Maps" class="has-arrow"><i class="icon-map"></i><span>Maps</span></a>
<ul>
<li><a href="map-jvectormap.html">jVector Map</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div id="main-content">
<div class="container">
<div class="block-header">
<div class="row clearfix">
<div class="col-md-6 col-sm-12">
<h2>Modals Popups</h2>
</div>
<div class="col-md-6 col-sm-12 text-right">
<div class="inlineblock vivify swoopInTop delay-900 mr-4">Visitors <span id="mini-bar-chart1" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-950 mr-4">Visits <span id="mini-bar-chart2" class="mini-bar-chart"></span></div>
<div class="inlineblock vivify swoopInTop delay-1000">Chats <span id="mini-bar-chart3" class="mini-bar-chart"></span></div>
</div>
</div>
</div>
<div class="row clearfix">
<div class="col-lg-12">
<div class="card">
<div class="header">
<h2>Modals</h2>
</div>
<div class="body">
<button type="button" class="btn btn-round btn-info" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>
<button type="button" class="btn btn-round btn-info" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>
<button type="button" class="btn btn-round btn-info" data-toggle="modal" data-target="#exampleModal">modal with button</button>
<button type="button" class="btn btn-round btn-info" data-toggle="modal" data-target="#exampleModalCenter">Vertically centered</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title h4" id="myLargeModalLabel">Large modal</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>Woohoo, you're reading this text in a modal!</p>
</div>
</div>
</div>
</div>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title h4" id="mySmallModalLabel">Small modal</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>Woohoo, you're reading this text in a modal!</p>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p>Woohoo, you're reading this text in a modal!</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
 <button type="button" class="btn btn-round btn-primary">Save changes</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p>Cras mattis consectetur orbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-round btn-primary">Save changes</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="card">
<div class="header">
<h2>More Modals Example</h2>
</div>
<div class="body">
<button type="button" class="btn btn-round btn-success" data-toggle="modal" data-target=".launch-pricing-modal">Launch Pricing modal</button>
<button type="button" class="btn btn-round btn-light" data-toggle="modal" data-target=".bd-Users-modal-sm">Users Visitors modal</button>
<button type="button" class="btn btn-round btn-primary" data-toggle="modal" data-target=".new-project-modal">Setup New Project</button>
<button type="button" class="btn btn-round btn-warning" data-toggle="modal" data-target=".feed-post-modal">Feed Post modal</button>
<button type="button" class="btn btn-round btn-success" data-toggle="modal" data-target=".Form-Wizard-modal">Form Wizard modal</button>

<div class="modal fade launch-pricing-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body pricing_page text-center pt-4 mb-4">
<h5>Small startup? Big company? We’ve got a plan.</h5>
<p class="mb-4">Pricing is based on two things: Number of opened projects, and the number of seats you want for your team. Plans start at $19/month.</p>
<div class="row clearfix">
<div class="col-lg-4 cool-md-4 col-sm-12">
<div class="card">
<ul class="pricing body">
<li class="price">
<h3><span>$</span> 99 <small>/ mo</small></h3>
<span>Freelance</span>
</li>
<li>1 GB of space</li>
<li>Support at $25/hour</li>
<li>Limited cloud access</li>
</ul>
</div>
</div>
<div class="col-lg-4 cool-md-4 col-sm-12">
<div class="card">
<ul class="pricing body active">
<li class="price">
<h3><span>$</span> 199 <small>/ mo</small></h3>
<span>Business</span>
</li>
<li>5 GB of space</li>
<li>Support at $10/hour</li>
<li>Full cloud access</li>
</ul>
</div>
</div>
<div class="col-lg-4 cool-md-4 col-sm-12">
<div class="card">
<ul class="pricing body">
<li class="price">
<h3><span>$</span> 299 <small>/ mo</small></h3>
<span>Enterprise</span>
</li>
<li>15 GB of space</li>
<li>Support at $5/hour</li>
<li>Full cloud access</li>
</ul>
</div>
</div>
<div class="col-12">
<p>Have a larger team? <a href="javascript:void(0);">Contact us</a> for information about more enterprise options.</p>
<button class="btn btn-round btn-success">Start your free trial</button>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade bd-Users-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-sm">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title h4" id="mySmallModalLabel">Users Visitors</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
<div class="row text-center">
<div class="col-6 border-right pb-4 pt-4">
<label class="mb-0">New Users</label>
<h4 class="font-30 font-weight-bold text-col-blue">2,025</h4>
</div>
<div class="col-6 pb-4 pt-4">
<label class="mb-0">Return Visitors</label>
<h4 class="font-30 font-weight-bold text-col-blue">1,254</h4>
</div>
</div>
<div>
<div class="form-group">
<label class="d-block">New Users <span class="float-right">77%</span></label>
<div class="progress progress-xxs">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
</div>
</div>
<div class="form-group">
<label class="d-block">Return Visitors <span class="float-right">50%</span></label>
<div class="progress progress-xxs">
<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
</div>
</div>
<div class="form-group">
<label class="d-block">Engagement <span class="float-right">23%</span></label>
<div class="progress progress-xxs">
<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade new-project-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Setup New Project</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Project Name">
</div>
<input type="file" class="dropify">
</div>
<div class="modal-footer">
<button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-round btn-success">Save changes</button>
</div>
</div>
</div>
</div>

<div class="modal fade feed-post-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="d-flex mb-3">
<div class="icon bg-transparent">
<img src="../assets/images/user-small.png" class="rounded mr-3 w40" alt="">
</div>
<div>
<h6 class="mb-0">Louis Pierce</h6>
<span>UI director</span>
</div>
</div>
<div class="form-group">
<textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
</div>
<div class="align-right">
<button class="btn btn-link"><i class="icon-paper-clip text-muted"></i></button>
<button class="btn btn-link"><i class="icon-camera text-muted"></i></button>
<button class="btn btn-link"><i class="icon-pointer text-muted"></i></button>
<button class="btn btn-round btn-warning" data-dismiss="modal">Post</button>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade Form-Wizard-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Form Wizard modal</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body pricing_page">
<div id="wizard_horizontal">
<h2>First Step</h2>
<section>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nunc. Maecenas
arcu sem, hendrerit a tempor quis, sagittis accumsan tellus. In hac habitasse platea
dictumst. Donec a semper dui. Nunc eget quam libero. Nam at felis metus. Nam tellus
dolor, tristique ac tempus nec, iaculis quis nisi. </p>
</section>
<h2>Second Step</h2>
<section>
<p>Donec mi sapien, hendrerit nec egestas a, rutrum vitae dolor. Nullam venenatis diam ac
ligula elementum pellentesque. In lobortis sollicitudin felis non eleifend. Morbi
tristique tellus est, sed tempor elit. Morbi varius, nulla quis condimentum dictum,
nisi elit condimentum magna, nec venenatis urna quam in nisi. Integer hendrerit sapien
a diam adipiscing consectetur. In euismod augue ullamcorper leo dignissim quis elementum
arcu porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo
velit, blandit ac tempor nec, ultrices id diam. Donec metus lacus, rhoncus sagittis
iaculis nec, malesuada a diam. Donec non pulvinar urna. Aliquam id velit lacus. </p>
</section>
<h2>Third Step</h2>
<section>
<p> Morbi ornare tellus at elit ultrices id dignissim lorem elementum. Sed eget nisl at justo
condimentum dapibus. Fusce eros justo, pellentesque non euismod ac, rutrum sed quam.
Ut non mi tortor. Vestibulum eleifend varius ullamcorper. Aliquam erat volutpat.
Donec diam massa, porta vel dictum sit amet, iaculis ac massa. Sed elementum dui
commodo lectus sollicitudin in auctor mauris venenatis. </p>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/bundles/libscripts.bundle.js" type="fd809fc69dd57164df090980-text/javascript"></script>
<script src="assets/bundles/vendorscripts.bundle.js" type="fd809fc69dd57164df090980-text/javascript"></script>
<script src="../assets/vendor/dropify/js/dropify.js" type="fd809fc69dd57164df090980-text/javascript"></script>
<script src="../assets/vendor/jquery-steps/jquery.steps.js" type="fd809fc69dd57164df090980-text/javascript"></script>
<script src="assets/bundles/mainscripts.bundle.js" type="fd809fc69dd57164df090980-text/javascript"></script>
<script src="assets/js/pages/forms/dropify.js" type="fd809fc69dd57164df090980-text/javascript"></script>
<script src="assets/js/pages/forms/form-wizard.js" type="fd809fc69dd57164df090980-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fd809fc69dd57164df090980-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"694040d15bd0a644","version":"2021.8.1","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":10}'></script>
</body>
</html>
